﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

;Zeichensätze BSW und BSW128
;liegen im Back-RAM

:BSW_Font		b $06,$3d,$00,$09
			b $08,$00,$cc,$00
			b $00,$00,$05,$00
			b $07,$00,$0b,$00
			b $11,$00,$17,$00
			b $1d,$00,$23,$00
			b $25,$00,$29,$00
			b $2d,$00,$33,$00
			b $39,$00,$3c,$00
			b $41,$00,$43,$00
			b $4a,$00,$4f,$00
			b $52,$00,$56,$00
			b $5a,$00,$5f,$00
			b $63,$00,$68,$00
			b $6d,$00,$72,$00
			b $77,$00,$79,$00
			b $7c,$00,$80,$00
			b $84,$00,$88,$00
			b $8e,$00,$94,$00
			b $9a,$00,$9f,$00
			b $a4,$00,$a9,$00
			b $ad,$00,$b1,$00
			b $b6,$00,$bc,$00
			b $be,$00,$c2,$00
			b $c8,$00,$cc,$00
			b $d4,$00,$da,$00
			b $e0,$00,$e5,$00
			b $eb,$00,$f0,$00
			b $f5,$00,$f9,$00
			b $fe,$00,$04,$01
			b $0c,$01,$12,$01
			b $18,$01,$1e,$01
			b $24,$01,$2a,$01
			b $2f,$01,$35,$01
			b $3d,$01,$41,$01
			b $46,$01,$4b,$01
			b $50,$01,$55,$01
			b $5a,$01,$5d,$01
			b $62,$01,$67,$01
			b $69,$01,$6b,$01
			b $70,$01,$72,$01
			b $7a,$01,$7f,$01
			b $85,$01,$8a,$01
			b $8f,$01,$92,$01

			b $96,$01,$99,$01
			b $9e,$01,$a4,$01
			b $ac,$01,$b2,$01
			b $b7,$01,$bc,$01
			b $c1,$01,$c7,$01
			b $cc,$01,$d1,$01
			b $d9,$01,$e4,$01
			b $02,$a5,$1e,$c1
			b $88,$a0,$80,$00
			b $00,$0c,$59,$82
			b $e2,$79,$8c,$00
			b $00,$38,$e1,$1c
			b $67,$3b,$99,$14
			b $51,$44,$14,$4e
			b $71,$ce,$3b,$a5
			b $14,$14,$51,$7d
			b $14,$52,$00,$02
			b $01,$00,$08,$08
			b $10,$a8,$40,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$04
			b $a4,$97,$00,$0f
			b $00,$02,$a5,$28
			b $ca,$09,$12,$a0
			b $00,$00,$52,$c4
			b $46,$84,$0a,$52
			b $01,$04,$45,$02
			b $92,$94,$a2,$25
			b $14,$52,$46,$36
			b $51,$4a,$29,$41
			b $25,$14,$14,$51
			b $04,$00,$00,$00
			b $01,$01,$00,$08
			b $10,$10,$08,$40
			b $00,$00,$00,$01
			b $00,$00,$00,$00
			b $00,$00,$04,$80
			b $1f,$00,$02,$0f
			b $98,$12,$42,$09
			b $c2,$00,$00,$96
			b $44,$4a,$c8,$12
			b $52,$02,$72,$08
			b $e4,$52,$84,$a2
			b $21,$14,$54,$45
			b $55,$51,$4a,$29
			b $21,$25,$14,$12
			b $91,$08,$43,$92
			b $20,$00,$9d,$c6
			b $39,$99,$dc,$a9
			b $5d,$9c,$73,$8e
			b $4d,$a5,$14,$94
			b $52,$f3,$9c,$94
			b $80,$38,$e0,$02
			b $05,$08,$21,$e2
			b $0b,$e2,$00,$01
			b $1a,$48,$92,$2e
			b $21,$8e,$94,$01
			b $11,$14,$5c,$84
			b $bb,$a1,$f4,$58
			b $44,$94,$d1,$4a
			b $29,$11,$25,$14
			b $91,$0a,$10,$a4
			b $52,$50,$00,$25
			b $29,$4a,$52,$52
			b $aa,$52,$52,$8a
			b $52,$91,$25,$14
			b $92,$92,$24,$a2
			b $95,$00,$38,$00
			b $02,$0f,$8c,$42
			b $42,$09,$cf,$87
			b $82,$12,$50,$5e
			b $29,$22,$42,$02
			b $72,$10,$e7,$d2
			b $84,$a2,$2d,$14
			b $54,$44,$14,$51
			b $72,$2e,$09,$25
			b $15,$52,$84,$21
			b $14,$52,$88,$00
			b $25,$28,$4b,$d2
			b $52,$ac,$52,$52
			b $8a,$52,$89,$25
			b $14,$91,$12,$44
			b $a2,$94,$80,$38
			b $e0,$00,$05,$0a
			b $9a,$42,$0a,$a2
			b $00,$04,$12,$50
			b $42,$29,$22,$44
			b $01,$04,$00,$14
			b $52,$84,$a2,$25
			b $14,$52,$44,$14
			b $51,$42,$2a,$09
			b $24,$a6,$34,$44
			b $41,$f4,$52,$00
			b $00,$25,$28,$4a
			b $12,$52,$aa,$52
			b $52,$8a,$52,$85
			b $24,$a4,$92,$92
			b $84,$a2,$94,$80
			b $1f,$00,$02,$05
			b $3c,$19,$c1,$10
			b $82,$10,$28,$0c
			b $5d,$82,$c6,$21
			b $88,$90,$00,$10
			b $e4,$5c,$77,$3a
			b $1d,$15,$91,$74
			b $14,$4e,$41,$c9
			b $71,$1c,$44,$14
			b $44,$7d,$13,$8e
			b $00,$00,$15,$c7
			b $39,$d1,$d2,$a9

			b $52,$52,$73,$8e
			b $98,$9c,$43,$64
			b $4e,$f2,$9c,$75
			b $00,$0f,$00,$00
			b $00,$08,$00,$00
			b $a0,$00,$20,$00
			b $00,$00,$00,$00
			b $00,$00,$20,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $40,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$40
			b $20,$00,$00,$02
			b $02,$00,$00,$00
			b $00,$02,$00,$00
			b $04,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$20,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$07,$f8
			b $00,$00,$00,$00
			b $80,$40,$00,$00
			b $02,$02,$00,$00
			b $00,$00,$04,$00
			b $00,$00,$00,$00,$00

:BSW128_Font		b $06,$52,$00
			b $09,$08,$00,$cc
			b $00,$00,$00,$06
			b $00,$09,$00,$0f
			b $00,$17,$00,$1f
			b $00,$26,$00,$2e
			b $00,$31,$00,$36
			b $00,$3b,$00,$43
			b $00,$4a,$00,$4e
			b $00,$54,$00,$57
			b $00,$5f,$00,$66
			b $00,$6b,$00,$71
			b $00,$77,$00,$7e
			b $00,$84,$00,$8b
			b $00,$92,$00,$99
			b $00,$a0,$00,$a3
			b $00,$a7,$00,$ac
			b $00,$b1,$00,$b6
			b $00,$bd,$00,$c4
			b $00,$cc,$00,$d3
			b $00,$da,$00,$e1
			b $00,$e7,$00,$ed
			b $00,$f4,$00,$fc
			b $00,$ff,$00,$04
			b $01,$0c,$01,$11
			b $01,$1b,$01,$23
			b $01,$2b,$01,$32
			b $01,$3a,$01,$41
			b $01,$47,$01,$4e
			b $01,$55,$01,$5d
			b $01,$67,$01,$6f
			b $01,$76,$01,$7d
			b $01,$85,$01,$8d
			b $01,$94,$01,$9c
			b $01,$a5,$01,$aa
			b $01,$b1,$01,$b8
			b $01,$bf,$01,$c6
			b $01,$cd,$01,$d2
			b $01,$d9,$01,$e0
			b $01,$e3,$01,$e6
			b $01,$ed,$01,$f0
			b $01,$fb,$01,$02
			b $02,$0a,$02,$11
			b $02,$18,$02,$1d
			b $02,$23,$02,$28
			b $02,$2f,$02,$37
			b $02,$42,$02,$4a
			b $02,$51,$02,$58
			b $02,$5f,$02,$66
			b $02,$6d,$02,$74
			b $02,$80,$02,$8b
			b $02,$01,$b6,$6c
			b $7e,$c0,$f9,$8d
			b $83,$80,$00,$00
			b $00,$78,$cf,$3c
			b $1d,$f1,$cf,$cf
			b $1e,$00,$00,$00
			b $f1,$e1,$c7,$c7
			b $9f,$3e,$f9,$e6
			b $36,$36,$36,$30
			b $6c,$67,$cf,$8f
			b $9f,$1e,$fd,$9b
			b $1b,$06,$c6,$cd
			b $fb,$1b,$1b,$30
			b $00,$03,$00,$30
			b $00,$0c,$01,$c0
			b $30,$6d,$83,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $66,$cd,$9b,$e0
			b $00,$3c,$00,$01
			b $b6,$6c,$d0,$cd
			b $81,$98,$cd,$60
			b $00,$00,$06,$cd
			b $c1,$86,$3d,$83

			b $00,$d9,$b3,$00
			b $30,$31,$1b,$03
			b $66,$6c,$d9,$b0
			b $c3,$36,$36,$36
			b $66,$38,$ee,$6c
			b $6c,$d8,$d9,$b0
			b $31,$9b,$1b,$06
			b $c6,$cc,$18,$00
			b $00,$00,$00,$01
			b $80,$30,$00,$0c
			b $03,$00,$30,$01
			b $83,$00,$00,$00
			b $00,$00,$00,$0c
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $03,$30,$00,$7c
			b $00,$01,$80,$fe
			b $70,$19,$98,$30
			b $67,$c3,$00,$00
			b $0c,$cc,$c1,$86
			b $6d,$e6,$01,$99
			b $b3,$00,$67,$98
			b $31,$e6,$36,$6c
			b $19,$b0,$c3,$06
			b $36,$36,$c6,$37
			b $6f,$6c,$6c,$d8
			b $d9,$98,$31,$9b
			b $1b,$06,$6c,$cc
			b $30,$e1,$f3,$31
			b $c0,$00,$cf,$be
			b $3c,$7c,$f3,$cf
			b $be,$6d,$9b,$7d
			b $cf,$8f,$9f,$1f
			b $39,$ef,$66,$c6
			b $cc,$d8,$d9,$bf
			b $3e,$79,$9b,$30
			b $00,$e3,$80,$01
			b $80,$6c,$38,$30
			b $fc,$30,$63,$83
			b $00,$00,$18,$dc
			b $c7,$1c,$cc,$37
			b $c3,$0f,$1f,$66
			b $c0,$0c,$63,$36
			b $37,$cc,$19,$be
			b $fb,$07,$f6,$37
			b $86,$32,$6d,$ec
			b $6c,$d8,$d9,$8c
			b $31,$9b,$1b,$26
			b $38,$78,$61,$b3
			b $1b,$33,$60,$00
			b $19,$b3,$66,$cd
			b $9b,$19,$b3,$6d
			b $b3,$66,$6c,$d8
			b $d9,$b3,$63,$0c
			b $66,$c6,$cc,$cd
			b $99,$83,$66,$cd
			b $9b,$e0,$00,$e0
			b $00,$01,$80,$fe
			b $1c,$61,$98,$30
			b $67,$cf,$c1,$f0
			b $30,$ec,$cc,$06
			b $fc,$36,$63,$19
			b $83,$00,$67,$98
			b $61,$e7,$f6,$6c
			b $19,$b0,$c3,$76
			b $36,$36,$c6,$30
			b $6c,$ec,$6f,$98
			b $df,$06,$31,$9b
			b $1b,$76,$6c,$30
			b $c3,$1b,$1b,$36
			b $30,$00,$19,$b3
			b $60,$cd,$fb,$19
			b $b3,$6d,$e3,$66
			b $6c,$d8,$d9,$b3
			b $61,$cc,$66,$c6
			b $cc,$c7,$19,$8c
			b $66,$cd,$9b,$30
			b $00,$e3,$80,$00
			b $00,$6c,$16,$cd
			b $98,$30,$6d,$63
			b $00,$00,$60,$cc
			b $cc,$06,$0c,$36
			b $63,$19,$86,$00
			b $30,$30,$00,$36
			b $36,$6c,$19,$b0
			b $c3,$36,$36,$36
			b $66,$30,$6c,$6c
			b $6c,$18,$db,$06
			b $31,$99,$b3,$8e
			b $c6,$31,$83,$fb
			b $1b,$30,$00,$00
			b $19,$b3,$60,$cd
			b $83,$19,$b3,$6d
			b $b3,$66,$6c,$d8
			b $d9,$b3,$60,$6c
			b $66,$6c,$cc,$cd
			b $99,$b0,$66,$cd
			b $9b,$30,$00,$7c
			b $00,$01,$80,$6c
			b $fc,$0c,$f0,$18
			b $c3,$83,$0c,$06
			b $c0,$79,$ef,$bc
			b $0d,$e3,$c3,$0f
			b $1c,$66,$00,$00
			b $61,$e6,$37,$c7
			b $df,$3e,$c1,$e6
			b $36,$e6,$37,$b0
			b $6c,$67,$cc,$0f
			b $99,$bc,$30,$f8
			b $e3,$06,$c6,$31

			b $fb,$19,$f1,$e0
			b $00,$00,$0d,$be
			b $3e,$7c,$fb,$0f
			b $b3,$6d,$9b,$66
			b $6c,$cf,$9f,$1f
			b $63,$c7,$3e,$38
			b $7b,$98,$cf,$bf
			b $36,$78,$f3,$e0
			b $00,$3c,$00,$00
			b $00,$00,$00,$00
			b $00,$0d,$80,$00
			b $18,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$0c
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$03,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$03,$00,$0c
			b $00,$00,$00,$00
			b $18,$03,$00,$00
			b $00,$00,$00,$00
			b $01,$80,$00,$00
			b $03,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$01
			b $80,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $0f,$f8,$00,$00
			b $00,$00,$00,$06
			b $00,$18,$00,$00
			b $00,$00,$18,$03
			b $00,$00,$00,$00
			b $00,$00,$03,$00
			b $00,$00,$00,$00
			b $00,$00,$00
