﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

; Systemlabels
; Version 04.07.89

:APPLICATION		= $06
:APPL_DATA		= $07
:APP_RAM		= $0400
:APP_VAR		= $7f40
:ASSEMBLY		= $02
:AUTO_EXEC		= $0e
:AllocateBlock		= $9048
:AppendRecord		= $c289
:BACKSPACE		= $08
:BACK_SCR_BASE		= $6000
:BASIC			= $01
:BBMult			= $c160
:BMult			= $c163
:BOLDON			= $18
:BRKVector		= $84af
:BitOtherClip		= $c2c5
:BitmapClip		= $c2aa
:BitmapUp		= $c142
:BldGDirEntry		= $c1f3
:BlkAlloc		= $c1fc
:BlockProcess		= $c10c
:BootGEOS		= $c000
:CANCEL			= $02
:CBM			= $05
:COLOR_MATRIX		= $8c00
:CONSTRAINED		= $40
:CPU_DATA		= $01
:CPU_DDR		= $00
:CR			= $0d
:CRC			= $c20e
:CalcBlksFree		= $c1db
:CallRoutine		= $c1d8
:ChangeDiskDevice	= $c2bc
:ChkDkGEOS		= $c1de
:ClearMouseMode		= $c19c
:ClearRam		= $c178
:CloseRecordFile	= $c277
:CmpFString		= $c26e
:CmpString		= $c26b
:CopyFString		= $c268
:CopyString		= $c265
:DATA			= $03
:DBGETFILES		= $10
:DBGETSTRING		= $0d
:DBGRPHSTR		= $0f
:DBOPVEC		= $11
:DBSYSOPV		= $0e
:DBTXTSTR		= $0b
:DBUSRICON		= $12
:DBVARSTR		= $0c
:DB_USR_ROUT		= $13
:DESK_ACC		= $05
:DISK			= $06
:DISK_BASE		= $9000
:DMult			= $c166
:DSdiv			= $c16c
:DShiftLeft		= $c15d
:DShiftRight		= $c262
:DYN_SUB_MENU		= $40
:Dabs			= $c16f

:Ddec			= $c175
:Ddiv			= $c169
:DeleteFile		= $c238
:DeleteRecord		= $c283
:DisablSprite		= $c1d5
:Dnegate		= $c172
:DoDlgBox		= $c256
:DoIcons		= $c15a
:DoInlineReturn		= $c2a4
:DoMenu			= $c151
:DoPreviousMenu		= $c190
:DoRAMOp		= $c2d4
:DoneWithIO		= $c25f
:DrACurDkNm		= $841e
:DrBCurDkNm		= $8430
:DrCCurDkNm		= $88dc
:DrDCurDkNm		= $88ee
:DrawLine		= $c130
:DrawPoint		= $c133
:DrawSprite		= $c1c6
:ESC_GRAPHICS		= $10
:ESC_PUTSTRING		= $06
:ESC_RULER		= $11
:EXP_BASE		= $df00
:EnablSprite		= $c1d2
:EnableProcess		= $c109
:EnterDeskTop		= $c22c
:EnterTurbo		= $c214
:ExitTurbo		= $c232
:FALSE			= $00
:FONT			= $08
:FORWARDSPACE		= $09
:FRAME_RECTO		= $07
:FastDelFile		= $c244
:FetchRAM		= $c2cb
:FillRam		= $c17b
:FindBAMBit		= $c2ad
:FindFTypes		= $c23b
:FindFile		= $c20b
:FirstInit		= $c271
:FollowChain		= $c205
:FrameRectangle		= $c127
:FreeBlock		= $c2b9
:FreeFile		= $c226
:FreezeProcess		= $c112
:GOTOX			= $14
:GOTOXY			= $16
:GOTOY			= $15
:Get1stDirEntry		= $9030
:GetBlock		= $c1e4
:GetCharWidth		= $c1c9
:GetDimensions		= $790c
:GetDirHead		= $c247
:GetFHdrInfo		= $c229
:GetFile		= $c208
:GetFreeDirBlk		= $c1f6
:GetNextChar		= $c2a7
:GetNxtDirEntry		= $9033
:GetPtrCurDkNm		= $c298
:GetRandom		= $c187

:GetRealSize		= $c1b1
:GetScanLine		= $c13c
:GetSerialNumber	= $c196
:GetString		= $c1ba
:GotoFirstMenu		= $c1bd
:GraphicsString		= $c136
:HOME			= $0b
:HORIZONTAL		= $00
:HorizontalLine		= $c118
:INCOMPATIBLE		= $0e
:INPUT_128		= $0f
:INPUT_DEVICE		= $0a
:IO_IN			= $35
:IRQ_VECTOR		= $fffe
:ITALICON		= $19
:ImprintRectangle	= $c250
:InitForIO		= $c25c
:InitForPrint		= $7900
:InitMouse		= $fe80
:InitProcesses		= $c103
:InitRam		= $c181
:InitTextPrompt		= $c1c0
:InsertRecord		= $c286
:InterruptMain		= $c100
:InvertLine		= $c11b
:InvertRectangle	= $c12a
:IsMseInRegion		= $c2b3
:KEY_BPS		= $18
:KEY_CLEAR		= $13
:KEY_DELETE		= $1d
:KEY_DOWN		= $11
:KEY_F1			= $01
:KEY_F2			= $02
:KEY_F3			= $03
:KEY_F4			= $04
:KEY_F5			= $05
:KEY_F6			= $06
:KEY_F7			= $0e
:KEY_F8			= $0f
:KEY_HOME		= $12
:KEY_INSERT		= $1c
:KEY_INVALID		= $1f
:KEY_LARROW		= $14
:KEY_LEFT		= $08
:KEY_RIGHT		= $1e
:KEY_RUN		= $17
:KEY_STOP		= $16
:KEY_UP			= $10
:KEY_UPARROW		= $15
:KRNL_BAS_IO_IN		= $37
:KRNL_IO_IN		= $36
:LF			= $0a
:LINETO			= $02
:LdApplic		= $c21d
:LdDeskAcc		= $c217
:LdFile			= $c211
:LoadCharSet		= $c1cc
:MENU_ACTION		= $00
:MOUSE_BASE		= $fe80
:MOUSE_JMP		= $fe80

:MOVEPENTO		= $01
:MainLoop		= $c1c3
:MouseOff		= $c18d
:MouseUp		= $c18a
:MoveData		= $c17e
:NEWCARDSET		= $17
:NEWPATTERN		= $05
:NMI_VECTOR		= $fffa
:NO			= $04
:NOT_GEOS		= $00
:NULL			= $00
:NewDisk		= $c1e1
:NextRecord		= $c27a
:NxtBlkAlloc		= $c24d
:OK			= $01
:OPEN			= $05
:OUTLINEON		= $1a
:OpenDisk		= $c2a1
:OpenRecordFile		= $c274
:PAGE_BREAK		= $0c
:PEN_XY_DELTA		= $0a
:PEN_X_DELTA		= $08
:PEN_Y_DELTA		= $09
:PLAINTEXT		= $1b
:PRG			= $02
:PRINTBASE		= $7900
:PRINTER		= $09
:Panic			= $c2c2
:PointRecord		= $c280
:PosSprite		= $c1cf
:PreviousRecord		= $c27d
:PrintASCII		= $790f
:PrintBuffer		= $7906
:PrntDiskName		= $8476
:PrntFileName		= $8465
:PrntFilename		= $8465
:PromptOff		= $c29e
:PromptOn		= $c29b
:PurgeTurbo		= $c235
:PutBlock		= $c1e7
:PutChar		= $c145
:PutDecimal		= $c184
:PutDirHead		= $c24a
:PutString		= $c148
:RAM_64K		= $30
:RECTANGLETO		= $03
:REL			= $04
:RESET_VECTOR		= $fffc
:REV_OFF		= $13
:REV_ON			= $12
:ReDoMenu		= $c193
:ReadBlock		= $c21a
:ReadByte		= $c2b6
:ReadFile		= $c1ff
:ReadLink		= $904b
:ReadRecord		= $c28c
:RecoverAllMenus	= $c157
:RecoverLine		= $c11e
:RecoverMenu		= $c154
:RecoverRectangle	= $c12d

:RecoverVector		= $84b1
:Rectangle		= $c124
:RenameFile		= $c259
:ResetHandle		= $c003
:RestartProcess		= $c106
:RstrAppl		= $c23e
:RstrFrmDialogue	= $c2bf
:SCREEN_BASE		= $a000
:SEQ			= $01
:SEQUENTIAL		= $00
:SET_BLOCKED		= $40
:SET_BOLD		= $40
:SET_DB_POS		= $00
:SET_FROZEN		= $20
:SET_ICONSON		= $20
:SET_INPUTCHG		= $40
:SET_ITALIC		= $10
:SET_KEYPRESS		= $80
:SET_LEFTJUST		= $80
:SET_MENUON		= $40
:SET_MOUSE		= $20
:SET_MSE_ON		= $80
:SET_NOSUPRESS		= $00
:SET_NOTIMER		= $10
:SET_OFFBOTTOM		= $40
:SET_OFFLEFT		= $20
:SET_OFFMENU		= $08
:SET_OFFRIGHT		= $10
:SET_OFFTOP		= $80
:SET_OUTLINE		= $08
:SET_PLAINTEXT		= $00
:SET_REVERSE		= $20
:SET_RIGHTJUST		= $00
:SET_RUNABLE		= $80
:SET_SUBSCRIPT		= $02
:SET_SUPERSCRIPT	= $04
:SET_SUPRESS		= $40
:SET_UNDERLINE		= $80
:SHORTCUT		= $80
:SPRITE_PICS		= $8a00
:STATUS			= $90
:STRUCT_MISMAT		= $0a
:ST_FLASH		= $80
:ST_INVERT		= $40
:ST_LD_AT_ADDR		= $01
:ST_LD_DATA		= $80
:ST_PR_DATA		= $40
:ST_WRGS_FORE		= $20
:ST_WR_BACK		= $40
:ST_WR_FORE		= $80
:ST_WR_PR		= $40
:SUB_MENU		= $80
:SYSTEM			= $04
:SYSTEM_BOOT		= $0c
:SaveFile		= $c1ed
:SetDevice		= $c2b0
:SetGDirEntry		= $c1f0
:SetGEOSDisk		= $c1ea
:SetMouse		= $fe89
:SetNLQ			= $7915

:SetNextFree		= $c292
:SetPattern		= $c139
:Sleep			= $c199
:SlowMouse		= $fe83
:SmallPutChar		= $c202
:StartASCII		= $7912
:StartAppl		= $c22f
:StartMouseMode		= $c14e
:StartPrint		= $7903
:StashRAM		= $c2c8
:StopPrint		= $7909
:StringFaultVec		= $84ab
:SwapRAM		= $c2ce
:TAB			= $09
:TEMPORARY		= $0d
:TRUE			= $ff
:TestPoint		= $c13f
:ToBasic		= $c241
:ULINEOFF		= $0f
:ULINEON		= $0e
:UN_CONSTRAINED		= $00
:UPLINE			= $0c
:USELAST		= $7f
:USR			= $03
:UnblockProcess		= $c10f
:UnfreezeProcess	= $c115
:UpdateMouse		= $fe86
:UpdateRecordFile	= $c295
:UseSystemFont		= $c14b
:VERTICAL		= $80
:VLIR			= $01
:VerWriteBlock		= $c223
:VerifyRAM		= $c2d1
:VerticalLine		= $c121
:WriteBlock		= $c220
:WriteFile		= $c1f9
:WriteRecord		= $c28f
:YES			= $03
:a0			= $fb
:a0H			= $fc
:a0L			= $fb
:a1			= $fd
:a1H			= $fe
:a1L			= $fd
:a2			= $70
:a2H			= $71
:a2L			= $70
:a3			= $72
:a3H			= $73
:a3L			= $72
:a4			= $74
:a4H			= $75
:a4L			= $74
:a5			= $76
:a5H			= $77
:a5L			= $76
:a6			= $78
:a6H			= $79
:a6L			= $78
:a7			= $7a

:a7H			= $7b
:a7L			= $7a
:a8			= $7c
:a8H			= $7d
:a8L			= $7c
:a9			= $7e
:a9H			= $7f
:a9L			= $7e
:alarmSetFlag		= $851c
:alarmTmtVector		= $84ad
:alphaFlag		= $84b4
:appMain		= $849b
:baselineOffset		= $26
:bkvec			= $0316
:bootName		= $c006
:c128Flag		= $c013
:cardDataPntr		= $2c
:curDevice		= $ba
:curDirHead		= $8200
:curDrive		= $8489
:curHeight		= $29
:curIndexTable		= $2a
:curPattern		= $22
:curRecord		= $8496
:curSetWidth		= $27
:curType		= $88c6
:currentMode		= $2e
:dataDiskName		= $8453
:dataFileName		= $8442
:dateCopy		= $c018
:day			= $8518
:dblClickCount		= $8515
:dir2Head		= $8900
:dir3Head		= $9c80
:dirEntryBuf		= $8400
:diskBlkBuf		= $8000
:diskOpenFlg		= $848a
:dispBufferOn		= $2f
:dlgBoxRamBuf		= $851f
:driveData		= $88bf
:driveType		= $848e
:faultData		= $84b6
:fileHeader		= $8100
:fileSize		= $8499
:fileTrScTab		= $8300
:fileWritten		= $8498
:firstBoot		= $88c5
:hour			= $8519
:i_BitmapUp		= $c1ab
:i_FillRam		= $c1b4
:i_FrameRectangle	= $c1a2
:i_GraphicsString	= $c1a8
:i_ImprintRectangle	= $c253
:i_MoveData		= $c1b7
:i_PutString		= $c1ae
:i_RecoverRectangle	= $c1a5
:i_Rectangle		= $c19f
:iconSelFlag		= $84b5
:inputData		= $8506
:inputDevName		= $88cb
:inputVector		= $84a5

:intBotVector		= $849f
:intTopVector		= $849d
:interleave		= $848c
:irqvec			= $0314
:isGEOS			= $848b
:kernalVectors		= $031a
:keyData		= $8504
:keyVector		= $84a3
:leftMargin		= $35
:maxMouseSpeed		= $8501
:menuNumber		= $84b7
:minMouseSpeed		= $8502
:minutes		= $851a
:month			= $8517
:mouseAccel		= $8503
:mouseBottom		= $84b9
:mouseData		= $8505
:mouseFaultVec		= $84a7
:mouseLeft		= $84ba
:mouseOn		= $30
:mousePicData		= $84c1
:mouseRight		= $84bc
:mouseTop		= $84b8
:mouseVector		= $84a1
:mouseXPos		= $3a
:mouseYPos		= $3c
:msePicPtr		= $31
:nationality		= $c010
:nmivec			= $0318
:numDrives		= $848d
:obj0Pointer		= $8ff8
:obj1Pointer		= $8ff9
:obj2Pointer		= $8ffa
:obj3Pointer		= $8ffb
:obj4Pointer		= $8ffc
:obj5Pointer		= $8ffd
:obj6Pointer		= $8ffe
:obj7Pointer		= $8fff
:otherPressVec		= $84a9
:pressFlag		= $39
:r0			= $02
:r0H			= $03
:r0L			= $02
:r1			= $04
:r10			= $16
:r10H			= $17
:r10L			= $16
:r11			= $18
:r11H			= $19
:r11L			= $18
:r12			= $1a
:r12H			= $1b
:r12L			= $1a
:r13			= $1c
:r13H			= $1d
:r13L			= $1c
:r14			= $1e
:r14H			= $1f
:r14L			= $1e
:r15			= $20

:r15H			= $21
:r15L			= $20
:r1H			= $05
:r1L			= $04
:r2			= $06
:r2H			= $07
:r2L			= $06
:r3			= $08
:r3H			= $09
:r3L			= $08
:r4			= $0a
:r4H			= $0b
:r4L			= $0a
:r5			= $0c
:r5H			= $0d
:r5L			= $0c
:r6			= $0e
:r6H			= $0f
:r6L			= $0e
:r7			= $10
:r7H			= $11
:r7L			= $10
:r8			= $12
:r8H			= $13
:r8L			= $12
:r9			= $14
:r9H			= $15
:r9L			= $14
:ramBase		= $88c7
:ramExpSize		= $88c3
:random			= $850a
:rasreg			= $d012
:returnAddress		= $3d
:rightMargin		= $37
:saveFontTab		= $850c
:savedmoby2		= $88bb
:scr80colors		= $88bd
:scr80polar		= $88bc
:screencolors		= $851e
:seconds		= $851b
:selectionFlash		= $84b3
:sidbase		= $d400
:spr0pic		= $8a00
:spr1pic		= $8a40
:spr2pic		= $8a80
:spr3pic		= $8ac0
:spr4pic		= $8b00
:spr5pic		= $8b40
:spr6pic		= $8b80
:spr7pic		= $8bc0
:string			= $24
:stringX		= $84be
:stringY		= $84c0
:sysDBData		= $851d
:sysFlgCopy		= $c012
:sysRAMFlg		= $88c4
:turboFlags		= $8492
:usedRecords		= $8497
:vdcClrMode		= $88be
:version		= $c00f

:windowBottom		= $34
:windowTop		= $33
:year			= $8516
