﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

;*** GEOS-Zeichensatz.
			b $06,$3d,$00,$09,$08,$00,$cc,$00
			b $00,$00,$05,$00,$07,$00,$0b,$00
			b $11,$00,$17,$00,$1d,$00,$23,$00
			b $25,$00,$29,$00,$2d,$00,$33,$00
			b $39,$00,$3c,$00,$41,$00,$43,$00
			b $4a,$00,$4f,$00,$52,$00,$56,$00
			b $5a,$00,$5f,$00,$63,$00,$68,$00
			b $6d,$00,$72,$00,$77,$00,$79,$00
			b $7c,$00,$80,$00,$84,$00,$88,$00
			b $8e,$00,$94,$00,$9a,$00,$9f,$00
			b $a4,$00,$a9,$00,$ad,$00,$b1,$00
			b $b6,$00,$bc,$00,$be,$00,$c2,$00
			b $c8,$00,$cc,$00,$d4,$00,$da,$00
			b $e0,$00,$e5,$00,$eb,$00,$f0,$00
			b $f5,$00,$f9,$00,$fe,$00,$04,$01
			b $0c,$01,$12,$01,$18,$01,$1e,$01
			b $24,$01,$2a,$01,$2f,$01,$35,$01
			b $3d,$01,$41,$01,$46,$01,$4b,$01
			b $50,$01,$55,$01,$5a,$01,$5d,$01
			b $62,$01,$67,$01,$69,$01,$6b,$01
			b $70,$01,$72,$01,$7a,$01,$7f,$01
			b $85,$01,$8a,$01,$8f,$01,$92,$01
			b $96,$01,$99,$01,$9e,$01,$a4,$01
			b $ac,$01,$b2,$01,$b7,$01,$bc,$01
			b $c1,$01,$c7,$01,$cc,$01,$d1,$01
			b $d9,$01,$e4,$01,$02,$a5,$1e,$c1
			b $88,$a0,$80,$00,$00,$0c,$59,$82
			b $e2,$79,$8c,$00,$00,$38,$e1,$1c
			b $67,$3b,$99,$14,$51,$44,$14,$4e
			b $71,$ce,$3b,$a5,$14,$14,$51,$7d
			b $14,$52,$00,$02,$01,$00,$08,$08
			b $10,$a8,$40,$00,$00,$00,$00,$00
			b $00,$00,$00,$04,$a4,$97,$00,$0f
			b $00,$02,$a5,$28,$ca,$09,$12,$a0
			b $00,$00,$52,$c4,$46,$84,$0a,$52
			b $01,$04,$45,$02,$92,$94,$a2,$25
			b $14,$52,$46,$36,$51,$4a,$29,$41
			b $25,$14,$14,$51,$04,$00,$00,$00
			b $01,$01,$00,$08,$10,$10,$08,$40
			b $00,$00,$00,$01,$00,$00,$00,$00
			b $00,$00,$04,$80,$1f,$00,$02,$0f
			b $98,$12,$42,$09,$c2,$00,$00,$96
			b $44,$4a,$c8,$12,$52,$02,$72,$08
			b $e4,$52,$84,$a2,$21,$14,$54,$45
			b $55,$51,$4a,$29,$21,$25,$14,$12
			b $91,$08,$43,$92,$20,$00,$9d,$c6
			b $39,$99,$dc,$a9,$5d,$9c,$73,$8e
			b $4d,$a5,$14,$94,$52,$f3,$9c,$94
			b $80,$38,$e0,$02,$05,$08,$21,$e2
			b $0b,$e2,$00,$01,$1a,$48,$92,$2e
			b $21,$8e,$94,$01,$11,$14,$5c,$84
			b $bb,$a1,$f4,$58,$44,$94,$d1,$4a
			b $29,$11,$25,$14,$91,$0a,$10,$a4
			b $52,$50,$00,$25,$29,$4a,$52,$52
			b $aa,$52,$52,$8a,$52,$91,$25,$14
			b $92,$92,$24,$a2,$95,$00,$38,$00
			b $02,$0f,$8c,$42,$42,$09,$cf,$87
			b $82,$12,$50,$5e,$29,$22,$42,$02
			b $72,$10,$e7,$d2,$84,$a2,$2d,$14
			b $54,$44,$14,$51,$72,$2e,$09,$25
			b $15,$52,$84,$21,$14,$52,$88,$00
			b $25,$28,$4b,$d2,$52,$ac,$52,$52
			b $8a,$52,$89,$25,$14,$91,$12,$44
			b $a2,$94,$80,$38,$e0,$00,$05,$0a
			b $9a,$42,$0a,$a2,$00,$04,$12,$50
			b $42,$29,$22,$44,$01,$04,$00,$14
			b $52,$84,$a2,$25,$14,$52,$44,$14
			b $51,$42,$2a,$09,$24,$a6,$34,$44
			b $41,$f4,$52,$00,$00,$25,$28,$4a
			b $12,$52,$aa,$52,$52,$8a,$52,$85
			b $24,$a4,$92,$92,$84,$a2,$94,$80
			b $1f,$00,$02,$05,$3c,$19,$c1,$10
			b $82,$10,$28,$0c,$5d,$82,$c6,$21
			b $88,$90,$00,$10,$e4,$5c,$77,$3a
			b $1d,$15,$91,$74,$14,$4e,$41,$c9
			b $71,$1c,$44,$14,$44,$7d,$13,$8e
			b $00,$00,$15,$c7,$39,$d1,$d2,$a9
			b $52,$52,$73,$8e,$98,$9c,$43,$64
			b $4e,$f2,$9c,$75,$00,$0f,$00,$00
			b $00,$08,$00,$00,$a0,$00,$20,$00
			b $00,$00,$00,$00,$00,$00,$20,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$40,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$40,$20,$00,$00,$02
			b $02,$00,$00,$00,$00,$02,$00,$00
			b $04,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$20,$00,$00,$00,$00,$00,$00
			b $00,$00,$07,$f8,$00,$00,$00,$00
			b $80,$40,$00,$00,$02,$02,$00,$00
			b $00,$00,$04,$00,$00,$00,$00,$00
			b $00
