﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

:Add1Key		= $fce8
:AddFontWidth		= $e18b
:AlarmAktiv		= $880a
:AlarmSoundData		= $fe62
:AllocateBlock		= $9048
:AppendRecord		= $c289
:alarmSetFlag		= $851c
:alarmTmtVector		= $84ad
:alphaFlag		= $84b4
:appMain		= $849b

:BaseUnderLine		= $87fe
:BasicCommand		= $9f01
:BitmapClip		= $c2aa
:BitmapUp		= $c142
:BitData1		= $c2e6
:BitData2		= $c2ed
:BitData3		= $c2f5
:BitData4		= $c2fd
:BitMoveRout		= $e05d
:BitOtherClip		= $c2c5
:BitStr1stBit		= $87fd
:BitStrDataMask		= $87fc
:BldGDirEntry		= $c1f3
:BlkAlloc		= $c1fc
:BlockProcess		= $c10c
:BoldData		= $d110
:BootBasicData		= $c0d8
:BACK_SCR_BASE		= $6000
:BBMult			= $c160
:BCDtoDEZ		= $fe20
:BMult			= $c163
:BRKVector		= $84af
:BSW_Font		= $d210
:bakclr0		= $d021
:baselineOffset		= $26
:bootName		= $c006

:CalcBitDataH		= $df7c
:CalcBitDataL		= $df78
:CalcBlksFree		= $c1db
:CallRoutine		= $c1d8
:CallRoutVec		= $41
:ChangeDiskDevice	= $c2bc
:Char24Bit		= $e336
:Char32Bit		= $e344
:Char40Bit		= $e35b
:Char48Bit		= $e375
:CheckFileClass		= $d750
:CheckKeyboard		= $fb80
:ChkBaseItalic		= $e07d
:ChkDkGEOS		= $c1de
:ChkMseButton		= $ecb6
:ClearDB_Box		= $f3c5
:ClearMouseMode		= $c19c
:ClearRam		= $c178
:CloseRecordFile	= $c277
:ClrDeskScrn		= $c49c
:CmpFString		= $c26e
:CmpString		= $c26b
:ConvDEZtoASCII		= $e8f5
:ConvHexNibble		= $cfc3
:ConvHexToASCII		= $cfb2
:CopyCharData		= $e331
:CopyDrvData		= $d714
:CopyFString		= $c268
:CopyString		= $c265
:CurCharWidth		= $8807
:CurModusOK		= $e05b
:CurStreamCard		= $e39a
:COLOR_MATRIX		= $8c00
:CPU_DATA		= $01
:CRC			= $c20e
:c128Flag		= $c013
:cardDataPntr		= $2c
:currentKey		= $87ea
:currentMode		= $2e
:curDevice		= $ba
:curDirHead		= $8200
:curDrive		= $8489
:curIndexTable		= $2a
:curPattern		= $22
:curRecord		= $8496
:curSetHight		= $29
:curSetWidth		= $27
:curType		= $88c6

:D1a			= $e27c
:D1b			= $e27d
:D1c			= $e27e
:D1d			= $e27f
:D1e			= $e280
:D1f			= $e281
:D1g			= $e282
:D1h			= $e283
:D2a			= $e286

:D2b			= $e28b
:D2c			= $e290
:D2d			= $e295
:D2e			= $e29a
:D2f			= $e29f
:D2g			= $e2a4
:D2h			= $e2a9
:D3a			= $e2ac
:D3b			= $e2ad
:D3c			= $e2ae
:D3d			= $e2af
:D3e			= $e2b0
:D3f			= $e2b1
:D3g			= $e2b2
:D4a			= $e2b6
:D4b			= $e2bb
:D4c			= $e2c0
:D4d			= $e2c5
:D4e			= $e2ca
:D4f			= $e2cf
:D4g			= $e2d4
:Dabs			= $c16f
:DaysPerMonth		= $fe14
:Ddec			= $c175
:Ddiv			= $c169
:DecSleepTime		= $cc09
:DefBitOutBold		= $e1b9
:DefBitStream		= $e2f4
:DefBitStream2		= $e310
:DefCharData		= $de6d
:DefOutLine		= $e199
:DefSprPoi		= $e39d
:Del1stSleep		= $cc52
:DeleteFile		= $c238
:DeleteRecord		= $c283
:DelFileEntry		= $da5b
:DelLastKey		= $e833
:DeskTopName		= $c3cf
:DezDataH		= $e94f
:DezDataL		= $e94a
:DisablSprite		= $c1d5
:DlgBoxDTdisk		= $c3c0
:Dnegate		= $c172
:DoneWithIO		= $c25f
:DoAlarmSound		= $fe34
:DoDlgBox		= $c256
:DoIcons		= $c15a
:DoInlineReturn		= $c2a4
:DoMenu			= $c151
:DoPreviousMenu		= $c190
:DoRAMOp		= $c2d4
:DoSleepJob		= $cc49
:DrawLine		= $c130
:DrawPoint		= $c133
:DrawSprite		= $c1c6
:DrvNmVecH		= $c0fc
:DrvNmVecL		= $c0f8
:DrACurDkNm		= $841e
:DrBCurDkNm		= $8430
:DrCCurDkNm		= $88dc
:DrDCurDkNm		= $88ee
:D_ReadSektor		= $903c
:D_WriteSektor		= $903f
:DA_ResetScrn		= $885d
:DA_ReturnAdr		= $8850
:DA_RetStackP		= $8852
:DB_1stFileInTab	= $885b
:DB_ArrowGrafx		= $f755
:DB_BoxCTabH		= $f350
:DB_BoxCTabL		= $f33d
:DB_ChkEnter		= $f588
:DB_ChkSysOpV		= $f5b9
:DB_CopyIconInTab	= $f52e
:DB_DefBoxPos		= $f3d8
:DB_DefIconPos		= $f50d
:DB_DrawBox		= $f386
:DB_EndGetStrg		= $f667
:DB_FilesInTab		= $8856
:DB_FileInBuf		= $f819
:DB_FileTabVec		= $8859
:DB_FileWinPos		= $f8c9
:DB_FindFileInTab	= $f722
:DB_GetFiles		= $f688
:DB_GetFileIcon		= $f74d
:DB_GetFileX		= $8857
:DB_GetFileY		= $8858
:DB_GetString		= $f638
:DB_GetTextPos		= $f66f
:DB_GraphStrg		= $f5d7
:DB_Icon_CANCEL		= $f594
:DB_Icon_DISK		= $f5a4
:DB_Icon_NO		= $f59c
:DB_Icon_OK		= $f590
:DB_Icon_OPEN		= $f5a0
:DB_Icon_Tab		= $880c
:DB_Icon_YES		= $f598

:DB_InvSlctFile		= $f8bc
:DB_LdGeosVar		= $f46c
:DB_MoveFileList	= $f7c4
:DB_NoFunc		= $f5d6
:DB_OpVec		= $f5c6
:DB_PutFileNames	= $f853
:DB_ReturnAdr		= $8853
:DB_RetStackP		= $8855
:DB_SaveMemTab		= $f4a7
:DB_SelectedFile	= $885c
:DB_SetCmpVec		= $f824
:DB_SetFileNam		= $f834
:DB_SetIcon		= $f5a8
:DB_SetMemVec		= $f484
:DB_SetWinEntry		= $f8f1
:DB_SlctNewFile		= $f778
:DB_SvGeosVar		= $f457
:DB_SysIcon		= $f4cd
:DB_SysOpV		= $f5ae
:DB_TextStrg		= $f602
:DB_UserRout		= $f5ec
:DB_UsrIcon		= $f4f7
:DB_VarTxtStrg		= $f61c
:DB_VecDefTab		= $43
:DI_ChkMseClk		= $f1ce
:DI_DrawIcons		= $f1a5
:DI_GetIconSize		= $f283
:DI_GetSlctIcon		= $f243
:DI_SelectedIcon	= $8809
:DI_SetToEntry		= $f19d
:DI_VecDefTab		= $3f
:DI_VecToEntry		= $8808
:DMult			= $c166
:DM_EntryRange		= $f091
:DM_ExecMenuJob		= $f024
:DM_ExecUsrJob		= $f03e
:DM_GetEntryInfo	= $f116
:DM_GotoUsrAdr		= $f083
:DM_InitMenu		= $ed59
:DM_LdFntData		= $f144
:DM_MenuPosH		= $86e2
:DM_MenuPosL		= $86d3
:DM_MenuRange		= $86c1
:DM_MenuTabH		= $86cb
:DM_MenuTabL		= $86c7
:DM_MenuType		= $86c0
:DM_MseOnEntry		= $86cf
:DM_NextHPos		= $ef7f
:DM_NextPos		= $ef72
:DM_NextVPos		= $ef77
:DM_OpenCurMenu		= $ee22
:DM_OpenDynMenu		= $f073
:DM_OpenMenu		= $ed43
:DM_OpenNxMenu		= $f07d
:DM_PrintEntry		= $eed1
:DM_PrintMenu		= $ee83
:DM_SaveMenu		= $ed4b
:DM_SetMenuData		= $ee42
:DM_SetMenuLine		= $efb2
:DM_SetMenuRec		= $f019
:DM_SetNextPos		= $ef68
:DM_StopPrint		= $ef48
:DM_SvEntryPos		= $ef53
:DM_SvFntData		= $f139
:DM_VecToEntry		= $ee29
:DSdiv			= $c16c
:DShiftLeft		= $c15d
:DShiftRight		= $c262
:DT_NotFound		= $c35a
:DT_StartSearch		= $c348
:dataDiskName		= $8453
:dataFileName		= $8442
:dateCopy		= $c018
:day			= $8518
:dblClickCount		= $8515
:dir2Head		= $8900
:dirEntryBuf		= $8400
:diskBlkBuf		= $8000
:diskOpenFlg		= $848a
:dispBufferOn		= $2f
:dlgBoxRamBuf		= $851f
:driveData		= $88bf
:driveType		= $848e

:EnableProcess		= $c109
:EnablSprite		= $c1d2
:EnterDeskTop		= $c22c
:EnterTurbo		= $c214
:ExecMseKeyb		= $fa67
:ExecProcRout		= $cb83
:ExecProcTab		= $cb55
:ExecSleepJobs		= $cc23
:ExitGrafxRout		= $c6ba
:ExitLdDA		= $d7d4
:ExitTurbo		= $c232
:extclr			= $d020

:FastDelFile		= $c244
:FetchRAM		= $c2cb
:FillRam		= $c17b
:FindBAMBit		= $c2ad
:FindFile		= $c20b
:FindFTypes		= $c23b
:FirstInit		= $c271
:FollowChain		= $c205
:FrameRectangle		= $c127
:FreezeProcess		= $c112
:FreeBlock		= $c2b9
:FreeFile		= $c226
:FreeSekTab		= $da88
:FreeSeqChain		= $da15
:faultData		= $84b6
:fileHeader		= $8100
:fileSize		= $8499
:fileTrScTab		= $8300
:fileWritten		= $8498
:firstBoot		= $88c5

:Get1stDirEntry		= $9030
:Get1Byte		= $ca70
:Get2Word1Byte		= $ce7c
:Get3Bytes		= $ca61
:GetBlock		= $c1e4
:GetCharWidth		= $c1c9
:GetCodeWidth		= $e6e6
:GetCARDs		= $c62b
:GetDirHead		= $c247
:GetFile		= $c208
:GetFileSize		= $d8a2
:GetFreeDirBlk		= $c1f6
:GetFHdrInfo		= $c229
:GetGrafxByte		= $e479
:GetInlineData		= $c908
:GetKeyFromBuf		= $fcc8
:GetLinePattern		= $c6c7
:GetLoadAdr		= $d652
:GetMatrixCode		= $fb36
:GetNextByte		= $e4f2
:GetNextChar		= $c2a7
:GetNextDay		= $fdd7
:GetNxtDirEntry		= $9033
:GetPackedByte		= $e4c7
:GetPtrCurDkNm		= $c298
:GetRandom		= $c187
:GetRealSize		= $c1b1
:GetScanLine		= $c13c
:GetSerialNumber	= $c196
:GetSerHByte		= $cff8
:GetString		= $c1ba
:GetStringEnd		= $e804
:GetUsrNxByt		= $e4ef
:GotoFirstMenu		= $c1bd
:GraphicsString		= $c136
:GrfxLinAdrH		= $cb04
:GrfxLinAdrL		= $caeb
:GEOS_Init1		= $c40a
:GEOS_Init2		= $c40d
:GEOS_IRQ		= $fab3
:GEOS_Patterns		= $d000
:GS_ExitPenDelta	= $c9f5
:GS_FRAMERECTO		= $c9c0
:GS_GetXYpar		= $ca00
:GS_LINETO		= $c982
:GS_MOVEPENTO		= $c975
:GS_NEWPATTERN		= $c9a7
:GS_PENFILL		= $c9a6
:GS_PENXDELTA		= $c9cc
:GS_PENXYDELTA		= $c9c8
:GS_PENYDELTA		= $c9e8
:GS_PUTSTRING		= $c9ad
:GS_RoutTabH		= $c96b
:GS_RoutTabL		= $c961
:GS_RECTANGLETO		= $c9a0
:GS_SetXDelta		= $c9ce
:GS_SetYDelta		= $c9ea
:GS_Xpos		= $87d4
:GS_XposH		= $87d5
:GS_XposL		= $87d4
:GS_Ypos		= $87d6
:graphMode		= $3f
:grcntrl1		= $d011
:grcntrl2		= $d016
:grirq			= $d019
:grirqen		= $d01a
:grmemptr		= $d018

:HorizontalLine		= $c118
:HB_DrvInREU		= $d71f
:hour			= $8519

:Icon_DISK		= $fa14
:Icon_NO		= $f91d

:Icon_OPEN		= $f9c1
:Icon_YES		= $f96f
:ImprintRectangle	= $c250
:ImprintRecLine		= $c73e
:InitDB_Box1		= $f363
:InitDB_Box2		= $f441
:InitForIO		= $c25c
:InitMouse		= $fe80
:InitMouseData		= $ebed
:InitMLoop1		= $c0f1
:InitMLoop2		= $c0f4
:InitNewStream		= $e135
:InitProcesses		= $c103
:InitRam		= $c181
:InitSysIRQ		= $c313
:InitTextPrompt		= $c1c0
:InitVarData		= $de03
:InitVICdata		= $c418
:InputNextKey		= $e78f
:InpStrgFault		= $87d3
:InpStrgKVecBuf		= $87d1
:InpStrgLen		= $87d0
:InpStrMaxKey		= $87cf
:InsertRecord		= $c286
:InterruptMain		= $c100
:InvertLine		= $c11b
:InvertMenuArea		= $f12b
:InvertRectangle	= $c12a
:IsDTonDisk		= $c36a
:IsMseInRegion		= $c2b3
:IsMseOnMenu		= $ed09
:IRQ_BufAkku		= $880b
:IRQ_END		= $fb35
:IRQ_VECTOR		= $fffe
:iconSelFlag		= $84b5
:inputData		= $8506
:inputDevName		= $88cb
:inputVector		= $84a5
:interleave		= $848c
:intBotVector		= $849f
:intTopVector		= $849d
:irqvec			= $0314
:isGEOS			= $848b
:i_BitmapUp		= $c1ab
:i_FillRam		= $c1b4
:i_FrameRectangle	= $c1a2
:i_GraphicsString	= $c1a8
:i_ImprintRectangle	= $c253
:i_MoveData		= $c1b7
:i_PutString		= $c1ae
:i_RecoverRectangle	= $c1a5
:i_Rectangle		= $c19f
:JumpToBasic		= $9f2f

:KeyMatrixData		= $fc1d
:KB_LastKeyTab		= $87eb
:KB_MultipleKey		= $87f3
:keyBuffer		= $87da
:keyBufPointer		= $87d7
:keyData		= $8504
:keyMode		= $87d9
:keyTab0		= $fc2b
:keyTab1		= $fc6b
:keyVector		= $84a3

:LdApplic		= $c21d
:LdDeskAcc		= $c217
:LdFile			= $c211
:LeftOver		= $df6b
:LinkGrafxMem		= $c7d8
:LoadBufAdr		= $885f
:LoadCharSet		= $c1cc
:LoadFileData		= $c5cf
:LoadFileMode		= $885e
:LB_DrvInREU		= $d71b
:LOAD			= $ffd5
:le330			= $e330
:le356			= $e356
:le389			= $e389
:le3b4			= $e3b4
:le3bc			= $e3bc
:le3d7			= $e3d7
:le3dc			= $e3dc
:le3f0			= $e3f0
:le3fe			= $e3fe
:leftMargin		= $35
:lpxpos			= $d013
:lpypos			= $d014

:MainLoop		= $c1c3
:MaxKeyInBuf		= $87d8
:MaxProcess		= $877d
:MaxSleep		= $877e
:MouseOff		= $c18d
:MouseSpriteOff		= $ebd6
:MouseUp		= $c18a

:MoveData		= $c17e
:MovBitStrData		= $e20a
:MovGrafxData		= $c783
:MultipleKeyMod		= $fb8b
:maxMouseSpeed		= $8501
:mcmclr0		= $d025
:mcmclr1		= $d026
:menuNumber		= $84b7
:minutes		= $851a
:minMouseSpeed		= $8502
:mob0clr		= $d027
:mob0xpos		= $d000
:mob0ypos		= $d001
:mob1clr		= $d028
:mob1xpos		= $d002
:mob1ypos		= $d003
:mob2clr		= $d029
:mob2xpos		= $d004
:mob2ypos		= $d005
:mob3clr		= $d02a
:mob3xpos		= $d006
:mob3ypos		= $d007
:mob4clr		= $d02b
:mob4xpos		= $d008
:mob4ypos		= $d009
:mob5clr		= $d02c
:mob5xpos		= $d00a
:mob5ypos		= $d00b
:mob6clr		= $d02d
:mob6xpos		= $d00c
:mob6ypos		= $d00d
:mob7clr		= $d02e
:mob7xpos		= $d00e
:mob7ypos		= $d00f
:mobbakcol		= $d01f
:mobenble		= $d015
:mobmcm			= $d01c
:mobmobcol		= $d01e
:mobprior		= $d01b
:mobx2			= $d01d
:moby2			= $d017
:month			= $8517
:mouseAccel		= $8503
:mouseBottom		= $84b9
:mouseData		= $8505
:mouseFaultVec		= $84a7
:mouseLeft		= $84ba
:mouseOn		= $30
:mousePicData		= $84c1
:mouseRight		= $84bc
:mouseTop		= $84b8
:mouseVector		= $84a1
:mouseXPos		= $3a
:mouseYPos		= $3c
:msbxpos		= $d010
:msePicPtr		= $31

:NewDisk		= $c1e1
:NewKeyInBuf		= $fcab
:NewProcStatus		= $cbe5
:NewStream		= $87ff
:NextRecord		= $c27a
:NoFunc1		= $d582
:NoFunc2		= $d91d
:NoFunc4		= $dcdc
:NoRecordFlag		= $db72
:NxtBlkAlloc		= $c24d
:NMI_VECTOR		= $fffa
:nationality		= $c010
:numDrives		= $848d

:OpenDisk		= $c2a1
:OpenRecordFile		= $c274
:obj0Pointer		= $8ff8
:obj1Pointer		= $8ff9
:obj2Pointer		= $8ffa
:obj3Pointer		= $8ffb
:obj4Pointer		= $8ffc
:obj5Pointer		= $8ffd
:obj6Pointer		= $8ffe
:obj7Pointer		= $8fff
:otherPressVec		= $84a9

:Panic			= $c2c2
:PanicAddress		= $cfee
:PanicBox		= $cfd3
:PointRecord		= $c280
:PosSprite		= $c1cf
:PrepBitStream		= $e2dc
:PrepProcData		= $cb86
:PreviousRecord		= $c27d
:PrintCodeH		= $e568
:PrintCodeL		= $e554
:PrntCharCode		= $e21b
:PrntDiskName		= $8476
:PrntFileName		= $8465

:PrnPixelLine		= $e447
:ProcCurDelay		= $86f1
:ProcDelay		= $8755
:ProcRout		= $872d
:ProcStatus		= $8719
:PromptOff		= $c29e
:PromptOn		= $c29b
:PurgeTurbo		= $c235
:PutBlock		= $c1e7
:PutChar		= $c145
:PutDecimal		= $c184
:PutDirHead		= $c24a
:PutString		= $c148
:pattern00		= $d000
:pattern01		= $d008
:pattern02		= $d010
:pattern03		= $d018
:pattern04		= $d020
:pattern05		= $d028
:pattern06		= $d030
:pattern07		= $d038
:pattern08		= $d040
:pattern09		= $d048
:pattern10		= $d050
:pattern11		= $d058
:pattern12		= $d060
:pattern13		= $d068
:pattern14		= $d070
:pattern15		= $d078
:pattern16		= $d080
:pattern17		= $d088
:pattern18		= $d090
:pattern19		= $d098
:pattern20		= $d0a0
:pattern21		= $d0a8
:pattern22		= $d0b0
:pattern23		= $d0b8
:pattern24		= $d0c0
:pattern25		= $d0c8
:pattern26		= $d0d0
:pattern27		= $d0d8
:pattern28		= $d0e0
:pattern29		= $d0e8
:pattern30		= $d0f0
:pattern31		= $d0f8
:pattern32		= $d100
:pattern33		= $d108
:pressFlag		= $39

:RamBootData		= $c052
:ReadBlock		= $c21a
:ReadByte		= $c2b6
:ReadFile		= $c1ff
:ReadLink		= $904b
:ReadRecord		= $c28c
:RecoverAllMenus	= $c157
:RecoverDB_Box		= $ef9f
:RecoverLine		= $c11e
:RecoverMenu		= $c154
:RecoverRectangle	= $c12d
:RecoverVector		= $84b1
:Rectangle		= $c124
:RemoveChar		= $e61e
:RenameFile		= $c259
:ReplaceKeyTab		= $fc28
:ResetProcDelay		= $cbcd
:RestartProcess		= $c106
:ReBootGEOS		= $c01b
:ReBootRAM		= $c041
:ReDoMenu		= $c193
:RightOver		= $df5c
:RstrAppl		= $c23e
:RstrFrmDialogue	= $c2bf
:RESET_VECTOR		= $fffc
:r0			= $02
:r0H			= $03
:r0L			= $02
:r1			= $04
:r10			= $16
:r10H			= $17
:r10L			= $16
:r11			= $18
:r11H			= $19
:r11L			= $18
:r12			= $1a
:r12H			= $1b
:r12L			= $1a
:r13			= $1c
:r13H			= $1d
:r13L			= $1c
:r14			= $1e
:r14H			= $1f
:r14L			= $1e
:r15			= $20
:r15H			= $21
:r15L			= $20

:r1H			= $05
:r1L			= $04
:r2			= $06
:r2H			= $07
:r2L			= $06
:r3			= $08
:r3H			= $09
:r3L			= $08
:r4			= $0a
:r4H			= $0b
:r4L			= $0a
:r5			= $0c
:r5H			= $0d
:r5L			= $0c
:r6			= $0e
:r6H			= $0f
:r6L			= $0e
:r7			= $10
:r7H			= $11
:r7L			= $10
:r8			= $12
:r8H			= $13
:r8L			= $12
:r9			= $14
:r9H			= $15
:r9L			= $14
:ramBase		= $88c7
:ramExpBase		= $df00
:ramExpSize		= $88c3
:random			= $850a
:rasreg			= $d012
:returnAddress		= $3d
:rightMargin		= $37

:SaveFile		= $c1ed
:SaveFileData		= $c5f8
:SaveSwapFile		= $d839
:SaveVLIR		= $d8c9
:SerialNumber		= $9ea7
:SerNoHByte		= $d838
:SetCursorMode		= $e774
:SetDevice		= $c2b0
:SetFileDate		= $d911
:SetFreeVLIR		= $d9ea
:SetGeosClock		= $fd57
:SetGDirEntry		= $c1f0
:SetGEOSDisk		= $c1ea
:SetKernalVec		= $c4da
:SetLastGrByt		= $c6b6
:SetMaxInput		= $e76a
:SetMseFullWin		= $f182
:SetMseToArea		= $ec19
:SetNextFree		= $c292
:SetOverFlag		= $df76
:SetPattern		= $c139
:SetPromptMode		= $e8a1
:SetStream		= $45
:SetVarHLine		= $e9ee
:SetVarVLine		= $ea95
:SetVecToSek		= $9d80
:Sleep			= $c199
:SleepRoutH		= $87bb
:SleepRoutL		= $87a7
:SleepTimeH		= $8793
:SleepTimeL		= $877f
:SlowMouse		= $fe83
:SmallPutChar		= $c202
:SpecialKeyTab		= $fc25
:StartAppl		= $c22f
:StartBoot		= $c04f
:StartDB_Box		= $f31e
:StartDTdrv		= $8868
:StartMouseMode		= $c14e
:StashRAM		= $c2c8
:StdDB_BoxPos		= $f423
:StreamInfo		= $df80
:StringFaultVec		= $84ab
:StrBitXposH		= $e39c
:StrBitXposL		= $e39b
:SvDB_alarmTmtVector	= $8548
:SvDB_alphaFlag		= $854f
:SvDB_appMain		= $8536
:SvDB_baselineOffset	= $8523
:SvDB_cardDataPntr	= $8529
:SvDB_currentMode	= $852b
:SvDB_curIndexTable	= $8527
:SvDB_curPattern	= $851f
:SvDB_curSetHight	= $8526
:SvDB_curSetWidth	= $8524
:SvDB_dispBufferOn	= $852c
:SvDB_faultData		= $8551
:SvDB_iconSelFlag	= $8550
:SvDB_inputVector	= $8540
:SvDB_intBotVector	= $853a
:SvDB_intTopVector	= $8538
:SvDB_keyVector		= $853e

:SvDB_leftMargin	= $8532
:SvDB_mcmclr0		= $868f
:SvDB_mcmclr1		= $8690
:SvDB_menuNumber	= $8552
:SvDB_mob0xpos		= $867a
:SvDB_mob0ypos		= $867b
:SvDB_mob1clr		= $8691
:SvDB_mob1xpos		= $867c
:SvDB_mob1ypos		= $867d
:SvDB_mob2clr		= $8692
:SvDB_mob2xpos		= $867e
:SvDB_mob2ypos		= $867f
:SvDB_mob3clr		= $8693
:SvDB_mob3xpos		= $8680
:SvDB_mob3ypos		= $8681
:SvDB_mob4clr		= $8694
:SvDB_mob4xpos		= $8682
:SvDB_mob4ypos		= $8683
:SvDB_mob5clr		= $8695
:SvDB_mob5xpos		= $8684
:SvDB_mob5ypos		= $8685
:SvDB_mob6clr		= $8696
:SvDB_mob6xpos		= $8686
:SvDB_mob6ypos		= $8687
:SvDB_mob7clr		= $8697
:SvDB_mob7xpos		= $8688
:SvDB_mob7ypos		= $8689
:SvDB_mobenble		= $868b
:SvDB_mobmcm		= $868d
:SvDB_mobprior		= $868c
:SvDB_mobx2		= $868e
:SvDB_moby2		= $8698
:SvDB_mouseBottom	= $8554
:SvDB_mouseFaultVec	= $8542
:SvDB_mouseLeft		= $8555
:SvDB_mouseOn		= $852d
:SvDB_mouseRight	= $8557
:SvDB_mouseTop		= $8553
:SvDB_mouseVector	= $853c
:SvDB_msbxpos		= $868a
:SvDB_msePicPtr		= $852e
:SvDB_obj0Pointer	= $8672
:SvDB_obj1Pointer	= $8673
:SvDB_obj2Pointer	= $8674
:SvDB_obj3Pointer	= $8675
:SvDB_obj4Pointer	= $8676
:SvDB_obj5Pointer	= $8677
:SvDB_obj6Pointer	= $8678
:SvDB_obj7Pointer	= $8679
:SvDB_otherPressVec	= $8544
:SvDB_rightMargin	= $8534
:SvDB_selectionFlash	= $854e
:SvDB_string		= $8521
:SvDB_stringX		= $8559
:SvDB_stringY		= $855b
:SvDB_windowBottom	= $8531
:SvDB_windowTop		= $8530
:SvDB_BRKVector		= $854a
:SvDB_DI_VecDefTab	= $855c
:SvDB_DM_MenuPosH	= $8663
:SvDB_DM_MenuPosL	= $8654
:SvDB_DM_MenuRange	= $8642
:SvDB_DM_MenuTabH	= $864c
:SvDB_DM_MenuTabL	= $8648
:SvDB_DM_MenuType	= $8641
:SvDB_DM_MseOnEntry	= $8650
:SvDB_FreeVar		= $8699 - $86bf
:SvDB_InpStrgFault	= $8640
:SvDB_InpStrgKVecBuf	= $863e
:SvDB_InpStrgLen	= $863d
:SvDB_InpStrMaxKey	= $863c
:SvDB_MaxProcess	= $85ea
:SvDB_MaxSleep		= $85eb
:SvDB_ProcCurDelay	= $855e
:SvDB_ProcDelay		= $85c2
:SvDB_ProcRout		= $859a
:SvDB_ProcStatus	= $8586
:SvDB_RecoverVector	= $854c
:SvDB_SleepRoutH	= $8628
:SvDB_SleepRoutL	= $8614
:SvDB_SleepTimeH	= $8600
:SvDB_SleepTimeL	= $85ec
:SvDB_StringFaultVec	= $8546
:SwapFileName		= $d82d
:SwapRAM		= $c2ce
:SwapREUData		= $d700
:SystemReBoot		= $c000
:SysIconTab		= $f558
:SysMsg1		= $c3d8
:SysMsg2		= $c3f6
:SysVarInit1		= $c436
:SCREEN_BASE		= $a000
:SETLFS			= $ffba
:SETMSG			= $ff90
:SETNAM			= $ffbd
:SHIFT_CBM_CTRL		= $fcfa

:STATUS			= $90
:savedmoby		= $88bb
:saveFontTab		= $850c
:scr80colors		= $88bd
:scr80polar		= $88bc
:screencolors		= $851e
:seconds		= $851b
:selectionFlash		= $84b3
:spr0pic		= $8a00
:spr1pic		= $8a40
:spr2pic		= $8a80
:spr3pic		= $8ac0
:spr4pic		= $8b00
:spr5pic		= $8b40
:spr6pic		= $8b80
:spr7pic		= $8bc0
:sprPicAdrH		= $ccb8
:sprPicAdrL		= $ccb0
:string			= $24
:stringX		= $84be
:stringY		= $84c0
:sysDBData		= $851d
:sysFlgCopy		= $c012
:sysRAMFlg		= $88c4

:TestForLowChar		= $fd45
:TestPoint		= $c13f
:ToBasic		= $c241
:turboFlags		= $8492

:UnblockProcess		= $c10f
:UnfreezeProcess	= $c115
:Unknown1		= $d7ce
:UpdateMouse		= $fe86
:UpdateRecordFile	= $c295
:UseSystemFont		= $c14b
:usedRecords		= $8497

:Vec_fileHeader		= $d65d
:Vec_fileTrScTab	= $d649
:VerifyRAM		= $c2d1
:VerticalLine		= $c121
:VerWriteBlock		= $c223
:VerWriteFlag		= $8867
:VIC_Init		= $c5bc
:VLIR_ClrHdrEntry	= $dcd2
:VLIR_DelRecEntry	= $dd05
:VLIR_Get1stSek		= $dd5b
:VLIR_GetCurBAM		= $ddbe
:VLIR_GetHeader		= $dcdd
:VLIR_HdrDirSek		= $8861
:VLIR_HdrDEntry		= $8863
:VLIR_HeaderSe		= $8866
:VLIR_HeaderTr		= $8865
:VLIR_InsRecEntry	= $dd2a
:VLIR_PutHeader		= $dce7
:VLIR_SaveRecData	= $dd7b
:VLIR_Set1stSek		= $dd6b
:VLIR_SetHdrData	= $dcf1
:vdcClrMode		= $88be
:version		= $c00f

:WriteBlock		= $c220
:WriteFile		= $c1f9
:WriteNewStream		= $e0d2
:WriteRecord		= $c28f
:windowBottom		= $34
:windowTop		= $33

:xi_BitmapUp		= $e3ff
:xi_FillRam		= $d501
:xi_FrameRec		= $c8b4
:xi_GraphicsStrg	= $c93a
:xi_ImprintRec		= $c898
:xi_MoveData		= $ce65
:xi_PutString		= $e658
:xi_RecoverRec		= $c87c
:xi_Rectangle		= $c849
:xAppendRecord		= $dc40
:xBitmapClip		= $e3b2
:xBitmapUp		= $e42d
:xBitOtherClip		= $e3ad
:xBldGDirEntry		= $d91e
:xBlockProcess		= $cbe9
:xBACKSPACE		= $e626
:xBBMult		= $cd48
:xBMult			= $cd69
:xBOLDON		= $e604
:xCallRoutine		= $c59f
:xClearMouseMode	= $ebd2
:xClearRam		= $c541
:xCloseRecordFile	= $db6f
:xCmpFString		= $cf3a
:xCmpString		= $cf38
:xCopyFString		= $ce49
:xCopyString		= $ce47

:xCRC			= $e97e
:xDabs			= $cdeb
:xDdec			= $ce03
:xDdiv			= $cda1
:xDeleteFile		= $d99c
:xDeleteRecord		= $dbe7
:xDisablSprite		= $cd1a
:xDnegate		= $cdf0
:xDoDlgBox		= $f2b9
:xDoIcons		= $f14f
:xDoInlineReturn	= $c5af
:xDoMenu		= $ed39
:xDoPreviousMenu	= $ee19
:xDoRAMOp		= $9eb8
:xDrawLine		= $e9b8
:xDrawPoint		= $eb44
:xDrawSprite		= $cc9a
:xDMult			= $cd6e
:xDSdiv			= $cdcf
:xDShiftLeft		= $cd32
:xDShiftRight		= $cd3d
:xEnableProcess		= $cbe0
:xEnablSprite		= $cd02
:xEnterDeskTop		= $c326
:xESC_GRAPHICS		= $e644
:xESC_RULER		= $fab2
:xFastDelFile		= $da72
:xFetchRAM		= $9eb6
:xFillRam		= $c545
:xFindFile		= $d666
:xFindFTypes		= $d5ba
:xFirstInit		= $c4e6
:xFollowChain		= $d583
:xFrameRectangle	= $c8c3
:xFreezeProcess		= $cbf9
:xFreeFile		= $d9ab
:xFORWARDSPACE		= $e582
:xGetCharWidth		= $e6de
:xGetFile		= $d513
:xGetFHdrInfo		= $d723
:xGetNextChar		= $fcf0
:xGetPtrCurDkNm		= $c305
:xGetRandom		= $ce10
:xGetRealSize		= $de4b
:xGetScanLine		= $ca7d
:xGetSerialNumber	= $cff3
:xGetString		= $e6fa
:xGotoFirstMenu		= $ee08
:xGraphicsString	= $c94d
:xGOTOX			= $e5ce
:xGOTOXY		= $e5f2
:xGOTOY			= $e5e5
:xHorizontalLine	= $c651
:xHOME			= $e596
:xImprintRec		= $c8a4
:xInitProcesses		= $cb1d
:xInitRam		= $c567
:xInitTextPrompt	= $e8ac
:xInsertRecord		= $dc2a
:xInterruptMain		= $c2d7
:xInvertLine		= $c6d6
:xInvertRectangle	= $c86c
:xIsMseInRegion		= $cf5c
:xITALICON		= $e60b
:xLdApplic		= $d80c
:xLdDeskAcc		= $d77f
:xLdFile		= $d53c
:xLoadCharSet		= $e6ac
:xMainLoop		= $c0df
:xMouseOff		= $ebdd
:xMouseUp		= $ebe6
:xMoveData		= $ce97
:xNextRecord		= $dbbe
:xNEWCARDSET		= $e5f8
:xOpenRecordFile	= $daf5
:xOUTLINEON		= $e612
:xPanic			= $cf88
:xPointRecord		= $dbcd
:xPosSprite		= $ccc0
:xPreviousRecord	= $dbc7
:xPromptOff		= $e892
:xPromptOn		= $e86e
:xPutChar		= $e4f5
:xPutDecimal		= $e954
:xPutString		= $e691
:xPLAINTEXT		= $e619
:xReadByte		= $ddd1
:xReadFile		= $9d8c
:xReadRecord		= $dc5a
:xRecoverAllMenus	= $ef8b
:xRecoverLine		= $c76a
:xRecoverMenu		= $ef9c
:xRecoverRec		= $c888
:xRectangle		= $c855
:xRenameFile		= $dabc
:xRestartProcess	= $cbc5

:xReDoMenu		= $ee02
:xRstrAppl		= $d7d5
:xRstrFrmDialogue	= $f429
:xREVOFF		= $e5c7
:xREVON			= $e5c0
:xSaveFile		= $d854
:xSetCR			= $e5a7
:xSetDevice		= $d6b6
:xSetGDirEntry		= $d8ec
:xSetLF			= $e58e
:xSetPattern		= $ca53
:xSleep			= $cc7a
:xSmallPutChar		= $e57c
:xStartAppl		= $c3a8
:xStartMouseMode	= $eba1
:xStashRAM		= $9eae
:xSwapRAM		= $9eb2
:xTestPoint		= $eb81
:xToBasic		= $c05c
:xUnblockProcess	= $cbf1
:xUnfreezeProcess	= $cc01
:xUpdateRecFile		= $db78
:xUseSystemFont		= $e6a4
:xULINEOFF		= $e5b9
:xULINEON		= $e5b2
:xUPLINE		= $e59f
:xVerifyRAM		= $9eaa
:xVerticalLine		= $c7e9
:xWriteFile		= $9e28
:xWriteRecord		= $dc6f

:year			= $8516

:zpage			= $00
