﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

:zpage			= $00
:CPU_DATA		= $01
:r0L			= $02
:r0			= $02
:r0H			= $03
:r1			= $04
:r1L			= $04
:r1H			= $05
:r2L			= $06
:r2			= $06
:r2H			= $07
:r3			= $08
:r3L			= $08
:r3H			= $09
:r4L			= $0a
:r4			= $0a
:r4H			= $0b
:r5			= $0c
:r5L			= $0c
:r5H			= $0d
:r6L			= $0e
:r6			= $0e
:r6H			= $0f
:r7L			= $10
:r7			= $10
:r7H			= $11
:r8L			= $12
:r8			= $12
:r8H			= $13
:r9			= $14
:r9L			= $14
:r9H			= $15
:r10			= $16
:r10L			= $16
:r10H			= $17
:r11			= $18
:r11L			= $18
:r11H			= $19
:r12			= $1a
:r12L			= $1a
:r12H			= $1b
:r13			= $1c
:r13L			= $1c
:r13H			= $1d
:r14			= $1e
:r14L			= $1e
:r14H			= $1f
:r15L			= $20
:r15			= $20
:r15H			= $21
:curPattern		= $22
:string			= $24
:baselineOffset		= $26
:curSetWidth		= $27
:curSetHight		= $29
:curIndexTable		= $2a
:cardDataPntr		= $2c
:currentMode		= $2e
:dispBufferOn		= $2f
:mouseOn		= $30
:msePicPtr		= $31
:windowTop		= $33
:windowBottom		= $34
:leftMargin		= $35
:rightMargin		= $37
:pressFlag		= $39
:mouseXPos		= $3a
:mouseYPos		= $3c
:returnAddress		= $3d
:DI_VecDefTab		= $3f
:graphMode		= $3f
:CallRoutVec		= $41
:DB_VecDefTab		= $43
:SetStream		= $45
:STATUS			= $90
:curDevice		= $ba
:irqvec			= $0314
:BACK_SCR_BASE		= $6000
:diskBlkBuf		= $8000
:fileHeader		= $8100
:curDirHead		= $8200
:fileTrScTab		= $8300
:dirEntryBuf		= $8400
:DrACurDkNm		= $841e
:DrBCurDkNm		= $8430
:dataFileName		= $8442
:dataDiskName		= $8453
:PrntFileName		= $8465
:PrntDiskName		= $8476
:curDrive		= $8489
:diskOpenFlg		= $848a
:isGEOS			= $848b
:interleave		= $848c
:numDrives		= $848d
:driveType		= $848e
:turboFlags		= $8492

:curRecord		= $8496
:usedRecords		= $8497
:fileWritten		= $8498
:fileSize		= $8499
:appMain		= $849b
:intTopVector		= $849d
:intBotVector		= $849f
:mouseVector		= $84a1
:keyVector		= $84a3
:inputVector		= $84a5
:mouseFaultVec		= $84a7
:otherPressVec		= $84a9
:StringFaultVec		= $84ab
:alarmTmtVector		= $84ad
:BRKVector		= $84af
:RecoverVector		= $84b1
:selectionFlash		= $84b3
:alphaFlag		= $84b4
:iconSelFlag		= $84b5
:faultData		= $84b6
:menuNumber		= $84b7
:mouseTop		= $84b8
:mouseBottom		= $84b9
:mouseLeft		= $84ba
:mouseRight		= $84bc
:stringX		= $84be
:stringY		= $84c0
:mousePicData		= $84c1
:maxMouseSpeed		= $8501
:minMouseSpeed		= $8502
:mouseAccel		= $8503
:keyData		= $8504
:mouseData		= $8505
:inputData		= $8506
:random			= $850a
:saveFontTab		= $850c
:dblClickCount		= $8515
:year			= $8516
:month			= $8517
:day			= $8518
:hour			= $8519
:minutes		= $851a
:seconds		= $851b
:alarmSetFlag		= $851c
:sysDBData		= $851d
:screencolors		= $851e
:dlgBoxRamBuf		= $851f
;SvDB_curPattern	= $851f
;SvDB_string		= $8521
;SvDB_baselineOffset	= $8523
;SvDB_curSetWidth	= $8524
;SvDB_curSetHight	= $8526
;SvDB_curIndexTable	= $8527
;SvDB_cardDataPntr	= $8529
;SvDB_currentMode	= $852b
;SvDB_dispBufferOn	= $852c
;SvDB_mouseOn		= $852d
;SvDB_msePicPtr		= $852e
;SvDB_windowTop		= $8530
;SvDB_windowBottom	= $8531
;SvDB_leftMargin	= $8532
;SvDB_rightMargin	= $8534
;SvDB_appMain		= $8536
;SvDB_intTopVector	= $8538
;SvDB_intBotVector	= $853a
;SvDB_mouseVector	= $853c
;SvDB_keyVector		= $853e
;SvDB_inputVector	= $8540
;SvDB_mouseFaultVec	= $8542
;SvDB_otherPressVec	= $8544
;SvDB_StringFaultVec	= $8546
;SvDB_alarmTmtVector	= $8548
;SvDB_BRKVector		= $854a
;SvDB_RecoverVector	= $854c
;SvDB_selectionFlash	= $854e
;SvDB_alphaFlag		= $854f
;SvDB_iconSelFlag	= $8550
;SvDB_faultData		= $8551
;SvDB_menuNumber	= $8552
;SvDB_mouseTop		= $8553
;SvDB_mouseBottom	= $8554
;SvDB_mouseLeft		= $8555
;SvDB_mouseRight	= $8557
;SvDB_stringX		= $8559
;SvDB_stringY		= $855b
;SvDB_DI_VecDefTab	= $855c
;SvDB_ProcCurDelay	= $855e
;SvDB_ProcStatus	= $8586
;SvDB_ProcRout		= $859a
;SvDB_ProcDelay		= $85c2
;SvDB_MaxProcess	= $85ea
;SvDB_MaxSleep		= $85eb
;SvDB_SleepTimeL	= $85ec
;SvDB_SleepTimeH	= $8600
;SvDB_SleepRoutL	= $8614
;SvDB_SleepRoutH	= $8628

;SvDB_InpStrMaxKey	= $863c
;SvDB_InpStrgLen	= $863d
;SvDB_InpStrgKVecBuf	= $863e
;SvDB_InpStrgFault	= $8640
;SvDB_DM_MenuType	= $8641
;SvDB_DM_MenuRange	= $8642
;SvDB_DM_MenuTabL	= $8648
;SvDB_DM_MenuTabH	= $864c
;SvDB_DM_MseOnEntry	= $8650
;SvDB_DM_MenuPosL	= $8654
;SvDB_DM_MenuPosH	= $8663
;SvDB_obj0Pointer	= $8672
;SvDB_obj1Pointer	= $8673
;SvDB_obj2Pointer	= $8674
;SvDB_obj3Pointer	= $8675
;SvDB_obj4Pointer	= $8676
;SvDB_obj5Pointer	= $8677
;SvDB_obj6Pointer	= $8678
;SvDB_obj7Pointer	= $8679
;SvDB_mob0xpos		= $867a
;SvDB_mob0ypos		= $867b
;SvDB_mob1xpos		= $867c
;SvDB_mob1ypos		= $867d
;SvDB_mob2xpos		= $867e
;SvDB_mob2ypos		= $867f
;SvDB_mob3xpos		= $8680
;SvDB_mob3ypos		= $8681
;SvDB_mob4xpos		= $8682
;SvDB_mob4ypos		= $8683
;SvDB_mob5xpos		= $8684
;SvDB_mob5ypos		= $8685
;SvDB_mob6xpos		= $8686
;SvDB_mob6ypos		= $8687
;SvDB_mob7xpos		= $8688
;SvDB_mob7ypos		= $8689
;SvDB_msbxpos		= $868a
;SvDB_mobenble		= $868b
;SvDB_mobprior		= $868c
;SvDB_mobmcm		= $868d
;SvDB_mobx2		= $868e
;SvDB_mcmclr0		= $868f
;SvDB_mcmclr1		= $8690
;SvDB_mob1clr		= $8691
;SvDB_mob2clr		= $8692
;SvDB_mob3clr		= $8693
;SvDB_mob4clr		= $8694
;SvDB_mob5clr		= $8695
;SvDB_mob6clr		= $8696
;SvDB_mob7clr		= $8697
;SvDB_moby2		= $8698
;SvDB_FreeVar		= $8699 - $86bf
:DM_MenuType		= $86c0
:DM_MenuRange		= $86c1
:DM_MenuTabL		= $86c7
:DM_MenuTabH		= $86cb
:DM_MseOnEntry		= $86cf
:DM_MenuPosL		= $86d3
:DM_MenuPosH		= $86e2
:ProcCurDelay		= $86f1
:ProcStatus		= $8719
:ProcRout		= $872d
:ProcDelay		= $8755
:MaxProcess		= $877d
:MaxSleep		= $877e
:SleepTimeL		= $877f
:SleepTimeH		= $8793
:SleepRoutL		= $87a7
:SleepRoutH		= $87bb
:InpStrMaxKey		= $87cf
:InpStrgLen		= $87d0
:InpStrgKVecBuf		= $87d1
:InpStrgFault		= $87d3
:GS_XposL		= $87d4
:GS_Xpos		= $87d4
:GS_XposH		= $87d5
:GS_Ypos		= $87d6
:keyBufPointer		= $87d7
:MaxKeyInBuf		= $87d8
:keyMode		= $87d9
:keyBuffer		= $87da
:currentKey		= $87ea
:KB_LastKeyTab		= $87eb
:KB_MultipleKey		= $87f3
:BitStrDataMask		= $87fc
:BitStr1stBit		= $87fd
:BaseUnderLine		= $87fe
:NewStream		= $87ff
:CurCharWidth		= $8807
:DI_VecToEntry		= $8808
:DI_SelectedIcon	= $8809
:AlarmAktiv		= $880a
:IRQ_BufAkku		= $880b
:DB_Icon_Tab		= $880c
:DA_ReturnAdr		= $8850
:DA_RetStackP		= $8852
:DB_ReturnAdr		= $8853

:DB_RetStackP		= $8855
:DB_FilesInTab		= $8856
:DB_GetFileX		= $8857
:DB_GetFileY		= $8858
:DB_FileTabVec		= $8859
:DB_1stFileInTab	= $885b
:DB_SelectedFile	= $885c
:DA_ResetScrn		= $885d
:LoadFileMode		= $885e
:LoadBufAdr		= $885f
:VLIR_HdrDirSek		= $8861
:VLIR_HdrDEntry		= $8863
:VLIR_HeaderTr		= $8865
:VLIR_HeaderSe		= $8866
:VerWriteFlag		= $8867
:StartDTdrv		= $8868
:savedmoby		= $88bb
:scr80polar		= $88bc
:scr80colors		= $88bd
:vdcClrMode		= $88be
:driveData		= $88bf
:ramExpSize		= $88c3
:sysRAMFlg		= $88c4
:firstBoot		= $88c5
:curType		= $88c6
:ramBase		= $88c7
:inputDevName		= $88cb
:DrCCurDkNm		= $88dc
:DrDCurDkNm		= $88ee
:dir2Head		= $8900
:spr0pic		= $8a00
:spr1pic		= $8a40
:spr2pic		= $8a80
:spr3pic		= $8ac0
:spr4pic		= $8b00
:spr5pic		= $8b40
:spr6pic		= $8b80
:spr7pic		= $8bc0
:COLOR_MATRIX		= $8c00
:obj0Pointer		= $8ff8
:obj1Pointer		= $8ff9
:obj2Pointer		= $8ffa
:obj3Pointer		= $8ffb
:obj4Pointer		= $8ffc
:obj5Pointer		= $8ffd
:obj6Pointer		= $8ffe
:obj7Pointer		= $8fff
:Get1stDirEntry		= $9030
:GetNxtDirEntry		= $9033
:D_ReadSektor		= $903c
:D_WriteSektor		= $903f
:AllocateBlock		= $9048
:ReadLink		= $904b
:SetVecToSek		= $9d80
:xReadFile		= $9d8c
:xWriteFile		= $9e28
:SerialNumber		= $9ea7
:xVerifyRAM		= $9eaa
:xStashRAM		= $9eae
:xSwapRAM		= $9eb2
:xFetchRAM		= $9eb6
:xDoRAMOp		= $9eb8
:BasicCommand		= $9f01
:JumpToBasic		= $9f2f
:SCREEN_BASE		= $a000
:SystemReBoot		= $c000
:bootName		= $c006
:version		= $c00f
:nationality		= $c010
:sysFlgCopy		= $c012
:c128Flag		= $c013
:dateCopy		= $c018
:ReBootGEOS		= $c01b
:ReBootRAM		= $c041
:StartBoot		= $c04f
:RamBootData		= $c052
:xToBasic		= $c05c
:BootBasicData		= $c0d8
:xMainLoop		= $c0df
:InitMLoop1		= $c0f1
:InitMLoop2		= $c0f4
:DrvNmVecL		= $c0f8
:DrvNmVecH		= $c0fc
:InterruptMain		= $c100
:InitProcesses		= $c103
:RestartProcess		= $c106
:EnableProcess		= $c109
:BlockProcess		= $c10c
:UnblockProcess		= $c10f
:FreezeProcess		= $c112
:UnfreezeProcess	= $c115
:HorizontalLine		= $c118
:InvertLine		= $c11b
:RecoverLine		= $c11e
:VerticalLine		= $c121
:Rectangle		= $c124

:FrameRectangle		= $c127
:InvertRectangle	= $c12a
:RecoverRectangle	= $c12d
:DrawLine		= $c130
:DrawPoint		= $c133
:GraphicsString		= $c136
:SetPattern		= $c139
:GetScanLine		= $c13c
:TestPoint		= $c13f
:BitmapUp		= $c142
:PutChar		= $c145
:PutString		= $c148
:UseSystemFont		= $c14b
:StartMouseMode		= $c14e
:DoMenu			= $c151
:RecoverMenu		= $c154
:RecoverAllMenus	= $c157
:DoIcons		= $c15a
:DShiftLeft		= $c15d
:BBMult			= $c160
:BMult			= $c163
:DMult			= $c166
:Ddiv			= $c169
:DSdiv			= $c16c
:Dabs			= $c16f
:Dnegate		= $c172
:Ddec			= $c175
:ClearRam		= $c178
:FillRam		= $c17b
:MoveData		= $c17e
:InitRam		= $c181
:PutDecimal		= $c184
:GetRandom		= $c187
:MouseUp		= $c18a
:MouseOff		= $c18d
:DoPreviousMenu		= $c190
:ReDoMenu		= $c193
:GetSerialNumber	= $c196
:Sleep			= $c199
:ClearMouseMode		= $c19c
:i_Rectangle		= $c19f
:i_FrameRectangle	= $c1a2
:i_RecoverRectangle	= $c1a5
:i_GraphicsString	= $c1a8
:i_BitmapUp		= $c1ab
:i_PutString		= $c1ae
:GetRealSize		= $c1b1
:i_FillRam		= $c1b4
:i_MoveData		= $c1b7
:GetString		= $c1ba
:GotoFirstMenu		= $c1bd
:InitTextPrompt		= $c1c0
:MainLoop		= $c1c3
:DrawSprite		= $c1c6
:GetCharWidth		= $c1c9
:LoadCharSet		= $c1cc
:PosSprite		= $c1cf
:EnablSprite		= $c1d2
:DisablSprite		= $c1d5
:CallRoutine		= $c1d8
:CalcBlksFree		= $c1db
:ChkDkGEOS		= $c1de
:NewDisk		= $c1e1
:GetBlock		= $c1e4
:PutBlock		= $c1e7
:SetGEOSDisk		= $c1ea
:SaveFile		= $c1ed
:SetGDirEntry		= $c1f0
:BldGDirEntry		= $c1f3
:GetFreeDirBlk		= $c1f6
:WriteFile		= $c1f9
:BlkAlloc		= $c1fc
:ReadFile		= $c1ff
:SmallPutChar		= $c202
:FollowChain		= $c205
:GetFile		= $c208
:FindFile		= $c20b
:CRC			= $c20e
:LdFile			= $c211
:EnterTurbo		= $c214
:LdDeskAcc		= $c217
:ReadBlock		= $c21a
:LdApplic		= $c21d
:WriteBlock		= $c220
:VerWriteBlock		= $c223
:FreeFile		= $c226
:GetFHdrInfo		= $c229
:EnterDeskTop		= $c22c
:StartAppl		= $c22f
:ExitTurbo		= $c232
:PurgeTurbo		= $c235
:DeleteFile		= $c238
:FindFTypes		= $c23b
:RstrAppl		= $c23e
:ToBasic		= $c241
:FastDelFile		= $c244

:GetDirHead		= $c247
:PutDirHead		= $c24a
:NxtBlkAlloc		= $c24d
:ImprintRectangle	= $c250
:i_ImprintRectangle	= $c253
:DoDlgBox		= $c256
:RenameFile		= $c259
:InitForIO		= $c25c
:DoneWithIO		= $c25f
:DShiftRight		= $c262
:CopyString		= $c265
:CopyFString		= $c268
:CmpString		= $c26b
:CmpFString		= $c26e
:FirstInit		= $c271
:OpenRecordFile		= $c274
:CloseRecordFile	= $c277
:NextRecord		= $c27a
:PreviousRecord		= $c27d
:PointRecord		= $c280
:DeleteRecord		= $c283
:InsertRecord		= $c286
:AppendRecord		= $c289
:ReadRecord		= $c28c
:WriteRecord		= $c28f
:SetNextFree		= $c292
:UpdateRecordFile	= $c295
:GetPtrCurDkNm		= $c298
:PromptOn		= $c29b
:PromptOff		= $c29e
:OpenDisk		= $c2a1
:DoInlineReturn		= $c2a4
:GetNextChar		= $c2a7
:BitmapClip		= $c2aa
:FindBAMBit		= $c2ad
:SetDevice		= $c2b0
:IsMseInRegion		= $c2b3
:ReadByte		= $c2b6
:FreeBlock		= $c2b9
:ChangeDiskDevice	= $c2bc
:RstrFrmDialogue	= $c2bf
:Panic			= $c2c2
:BitOtherClip		= $c2c5
:StashRAM		= $c2c8
:FetchRAM		= $c2cb
:SwapRAM		= $c2ce
:VerifyRAM		= $c2d1
:DoRAMOp		= $c2d4
:xInterruptMain		= $c2d7
:BitData1		= $c2e6
:BitData2		= $c2ed
:BitData3		= $c2f5
:BitData4		= $c2fd
:xGetPtrCurDkNm		= $c305
:InitSysIRQ		= $c313
:xEnterDeskTop		= $c326
:DT_StartSearch		= $c348
:DT_NotFound		= $c35a
:IsDTonDisk		= $c36a
:xStartAppl		= $c3a8
:DlgBoxDTdisk		= $c3c0
:DeskTopName		= $c3cf
:SysMsg1		= $c3d8
:SysMsg2		= $c3f6
:GEOS_Init1		= $c40a
:GEOS_Init2		= $c40d
:InitVICdata		= $c418
:SysVarInit1		= $c436
:ClrDeskScrn		= $c49c
:SetKernalVec		= $c4da
:xFirstInit		= $c4e6
:xClearRam		= $c541
:xFillRam		= $c545
:xInitRam		= $c567
:xCallRoutine		= $c59f
:xDoInlineReturn	= $c5af
:VIC_Init		= $c5bc
:LoadFileData		= $c5cf
:SaveFileData		= $c5f8
:GetCARDs		= $c62b
:xHorizontalLine	= $c651
:SetLastGrByt		= $c6b6
:ExitGrafxRout		= $c6ba
:GetLinePattern		= $c6c7
:xInvertLine		= $c6d6
:ImprintRecLine		= $c73e
:xRecoverLine		= $c76a
:MovGrafxData		= $c783
:LinkGrafxMem		= $c7d8
:xVerticalLine		= $c7e9
:xi_Rectangle		= $c849
:xRectangle		= $c855
:xInvertRectangle	= $c86c
:xi_RecoverRec		= $c87c
:xRecoverRec		= $c888
:xi_ImprintRec		= $c898

:xImprintRec		= $c8a4
:xi_FrameRec		= $c8b4
:xFrameRectangle	= $c8c3
:GetInlineData		= $c908
:xi_GraphicsStrg	= $c93a
:xGraphicsString	= $c94d
:GS_RoutTabL		= $c961
:GS_RoutTabH		= $c96b
:GS_MOVEPENTO		= $c975
:GS_LINETO		= $c982
:GS_RECTANGLETO		= $c9a0
:GS_PENFILL		= $c9a6
:GS_NEWPATTERN		= $c9a7
:GS_PUTSTRING		= $c9ad
:GS_FRAMERECTO		= $c9c0
:GS_PENXYDELTA		= $c9c8
:GS_PENXDELTA		= $c9cc
:GS_SetXDelta		= $c9ce
:GS_PENYDELTA		= $c9e8
:GS_SetYDelta		= $c9ea
:GS_ExitPenDelta	= $c9f5
:GS_GetXYpar		= $ca00
:xSetPattern		= $ca53
:Get3Bytes		= $ca61
:Get1Byte		= $ca70
:xGetScanLine		= $ca7d
:GrfxLinAdrL		= $caeb
:GrfxLinAdrH		= $cb04
:xInitProcesses		= $cb1d
:ExecProcTab		= $cb55
:ExecProcRout		= $cb83
:PrepProcData		= $cb86
:xRestartProcess	= $cbc5
:ResetProcDelay		= $cbcd
:xEnableProcess		= $cbe0
:NewProcStatus		= $cbe5
:xBlockProcess		= $cbe9
:xUnblockProcess	= $cbf1
:xFreezeProcess		= $cbf9
:xUnfreezeProcess	= $cc01
:DecSleepTime		= $cc09
:ExecSleepJobs		= $cc23
:DoSleepJob		= $cc49
:Del1stSleep		= $cc52
:xSleep			= $cc7a
:xDrawSprite		= $cc9a
:sprPicAdrL		= $ccb0
:sprPicAdrH		= $ccb8
:xPosSprite		= $ccc0
:xEnablSprite		= $cd02
:xDisablSprite		= $cd1a
:xDShiftLeft		= $cd32
:xDShiftRight		= $cd3d
:xBBMult		= $cd48
:xBMult			= $cd69
:xDMult			= $cd6e
:xDdiv			= $cda1
:xDSdiv			= $cdcf
:xDabs			= $cdeb
:xDnegate		= $cdf0
:xDdec			= $ce03
:xGetRandom		= $ce10
:xCopyString		= $ce47
:xCopyFString		= $ce49
:xi_MoveData		= $ce65
:Get2Word1Byte		= $ce7c
:xMoveData		= $ce97
:xCmpString		= $cf38
:xCmpFString		= $cf3a
:xIsMseInRegion		= $cf5c
:xPanic			= $cf88
:ConvHexToASCII		= $cfb2
:ConvHexNibble		= $cfc3
:PanicBox		= $cfd3
:PanicAddress		= $cfee
:xGetSerialNumber	= $cff3
:GetSerHByte		= $cff8
:pattern00		= $d000
:mob0xpos		= $d000
:GEOS_Patterns		= $d000
:mob0ypos		= $d001
:mob1xpos		= $d002
:mob1ypos		= $d003
:mob2xpos		= $d004
:mob2ypos		= $d005
:mob3xpos		= $d006
:mob3ypos		= $d007
:mob4xpos		= $d008
:pattern01		= $d008
:mob4ypos		= $d009
:mob5xpos		= $d00a
:mob5ypos		= $d00b
:mob6xpos		= $d00c
:mob6ypos		= $d00d
:mob7xpos		= $d00e
:mob7ypos		= $d00f

:msbxpos		= $d010
:pattern02		= $d010
:grcntrl1		= $d011
:rasreg			= $d012
:lpxpos			= $d013
:lpypos			= $d014
:mobenble		= $d015
:grcntrl2		= $d016
:moby2			= $d017
:grmemptr		= $d018
:pattern03		= $d018
:grirq			= $d019
:grirqen		= $d01a
:mobprior		= $d01b
:mobmcm			= $d01c
:mobx2			= $d01d
:mobmobcol		= $d01e
:mobbakcol		= $d01f
:extclr			= $d020
:pattern04		= $d020
:bakclr0		= $d021
:mcmclr0		= $d025
:mcmclr1		= $d026
:mob0clr		= $d027
:mob1clr		= $d028
:pattern05		= $d028
:mob2clr		= $d029
:mob3clr		= $d02a
:mob4clr		= $d02b
:mob5clr		= $d02c
:mob6clr		= $d02d
:mob7clr		= $d02e
:pattern06		= $d030
:pattern07		= $d038
:pattern08		= $d040
:pattern09		= $d048
:pattern10		= $d050
:pattern11		= $d058
:pattern12		= $d060
:pattern13		= $d068
:pattern14		= $d070
:pattern15		= $d078
:pattern16		= $d080
:pattern17		= $d088
:pattern18		= $d090
:pattern19		= $d098
:pattern20		= $d0a0
:pattern21		= $d0a8
:pattern22		= $d0b0
:pattern23		= $d0b8
:pattern24		= $d0c0
:pattern25		= $d0c8
:pattern26		= $d0d0
:pattern27		= $d0d8
:pattern28		= $d0e0
:pattern29		= $d0e8
:pattern30		= $d0f0
:pattern31		= $d0f8
:pattern32		= $d100
:pattern33		= $d108
:BoldData		= $d110
:BSW_Font		= $d210
:xi_FillRam		= $d501
:xGetFile		= $d513
:xLdFile		= $d53c
:NoFunc1		= $d582
:xFollowChain		= $d583
:xFindFTypes		= $d5ba
:Vec_fileTrScTab	= $d649
:GetLoadAdr		= $d652
:Vec_fileHeader		= $d65d
:xFindFile		= $d666
:xSetDevice		= $d6b6
:SwapREUData		= $d700
:CopyDrvData		= $d714
:LB_DrvInREU		= $d71b
:HB_DrvInREU		= $d71f
:xGetFHdrInfo		= $d723
:CheckFileClass		= $d750
:xLdDeskAcc		= $d77f
:Unknown1		= $d7ce
:ExitLdDA		= $d7d4
:xRstrAppl		= $d7d5
:xLdApplic		= $d80c
:SwapFileName		= $d82d
:SerNoHByte		= $d838
:SaveSwapFile		= $d839
:xSaveFile		= $d854
:GetFileSize		= $d8a2
:SaveVLIR		= $d8c9
:xSetGDirEntry		= $d8ec
:SetFileDate		= $d911
:NoFunc2		= $d91d
:xBldGDirEntry		= $d91e
:xDeleteFile		= $d99c
:xFreeFile		= $d9ab

:SetFreeVLIR		= $d9ea
:FreeSeqChain		= $da15
:DelFileEntry		= $da5b
:xFastDelFile		= $da72
:FreeSekTab		= $da88
:xRenameFile		= $dabc
:xOpenRecordFile	= $daf5
:xCloseRecordFile	= $db6f
:NoRecordFlag		= $db72
:xUpdateRecFile		= $db78
:xNextRecord		= $dbbe
:xPreviousRecord	= $dbc7
:xPointRecord		= $dbcd
:xDeleteRecord		= $dbe7
:xInsertRecord		= $dc2a
:xAppendRecord		= $dc40
:xReadRecord		= $dc5a
:xWriteRecord		= $dc6f
:VLIR_ClrHdrEntry	= $dcd2
:NoFunc4		= $dcdc
:VLIR_GetHeader		= $dcdd
:VLIR_PutHeader		= $dce7
:VLIR_SetHdrData	= $dcf1
:VLIR_DelRecEntry	= $dd05
:VLIR_InsRecEntry	= $dd2a
:VLIR_Get1stSek		= $dd5b
:VLIR_Set1stSek		= $dd6b
:VLIR_SaveRecData	= $dd7b
:VLIR_GetCurBAM		= $ddbe
:xReadByte		= $ddd1
:InitVarData		= $de03
:xGetRealSize		= $de4b
:DefCharData		= $de6d
:ramExpBase		= $df00
:RightOver		= $df5c
:LeftOver		= $df6b
:SetOverFlag		= $df76
:CalcBitDataL		= $df78
:CalcBitDataH		= $df7c
:StreamInfo		= $df80
:CurModusOK		= $e05b
:BitMoveRout		= $e05d
:ChkBaseItalic		= $e07d
:WriteNewStream		= $e0d2
:InitNewStream		= $e135
:AddFontWidth		= $e18b
:DefOutLine		= $e199
:DefBitOutBold		= $e1b9
:MovBitStrData		= $e20a
:PrntCharCode		= $e21b
:D1a			= $e27c
:D1b			= $e27d
:D1c			= $e27e
:D1d			= $e27f
:D1e			= $e280
:D1f			= $e281
:D1g			= $e282
:D1h			= $e283
:D2a			= $e286
:D2b			= $e28b
:D2c			= $e290
:D2d			= $e295
:D2e			= $e29a
:D2f			= $e29f
:D2g			= $e2a4
:D2h			= $e2a9
:D3a			= $e2ac
:D3b			= $e2ad
:D3c			= $e2ae
:D3d			= $e2af
:D3e			= $e2b0
:D3f			= $e2b1
:D3g			= $e2b2
:D4a			= $e2b6
:D4b			= $e2bb
:D4c			= $e2c0
:D4d			= $e2c5
:D4e			= $e2ca
:D4f			= $e2cf
:D4g			= $e2d4
:PrepBitStream		= $e2dc
:DefBitStream		= $e2f4
:DefBitStream2		= $e310
:le330			= $e330
:CopyCharData		= $e331
:Char24Bit		= $e336
:Char32Bit		= $e344
:le356			= $e356
:Char40Bit		= $e35b
:Char48Bit		= $e375
:le389			= $e389
:CurStreamCard		= $e39a
:StrBitXposL		= $e39b
:StrBitXposH		= $e39c
:DefSprPoi		= $e39d
:xBitOtherClip		= $e3ad

:xBitmapClip		= $e3b2
:le3b4			= $e3b4
:le3bc			= $e3bc
:le3d7			= $e3d7
:le3dc			= $e3dc
:le3f0			= $e3f0
:le3fe			= $e3fe
:xi_BitmapUp		= $e3ff
:xBitmapUp		= $e42d
:PrnPixelLine		= $e447
:GetGrafxByte		= $e479
:GetPackedByte		= $e4c7
:GetUsrNxByt		= $e4ef
:GetNextByte		= $e4f2
:xPutChar		= $e4f5
:PrintCodeL		= $e554
:PrintCodeH		= $e568
:xSmallPutChar		= $e57c
:xFORWARDSPACE		= $e582
:xSetLF			= $e58e
:xHOME			= $e596
:xUPLINE		= $e59f
:xSetCR			= $e5a7
:xULINEON		= $e5b2
:xULINEOFF		= $e5b9
:xREVON			= $e5c0
:xREVOFF		= $e5c7
:xGOTOX			= $e5ce
:xGOTOY			= $e5e5
:xGOTOXY		= $e5f2
:xNEWCARDSET		= $e5f8
:xBOLDON		= $e604
:xITALICON		= $e60b
:xOUTLINEON		= $e612
:xPLAINTEXT		= $e619
:RemoveChar		= $e61e
:xBACKSPACE		= $e626
:xESC_GRAPHICS		= $e644
:xi_PutString		= $e658
:xPutString		= $e691
:xUseSystemFont		= $e6a4
:xLoadCharSet		= $e6ac
:xGetCharWidth		= $e6de
:GetCodeWidth		= $e6e6
:xGetString		= $e6fa
:SetMaxInput		= $e76a
:SetCursorMode		= $e774
:InputNextKey		= $e78f
:GetStringEnd		= $e804
:DelLastKey		= $e833
:xPromptOn		= $e86e
:xPromptOff		= $e892
:SetPromptMode		= $e8a1
:xInitTextPrompt	= $e8ac
:ConvDEZtoASCII		= $e8f5
:DezDataL		= $e94a
:DezDataH		= $e94f
:xPutDecimal		= $e954
:xCRC			= $e97e
:xDrawLine		= $e9b8
:SetVarHLine		= $e9ee
:SetVarVLine		= $ea95
:xDrawPoint		= $eb44
:xTestPoint		= $eb81
:xStartMouseMode	= $eba1
:xClearMouseMode	= $ebd2
:MouseSpriteOff		= $ebd6
:xMouseOff		= $ebdd
:xMouseUp		= $ebe6
:InitMouseData		= $ebed
:SetMseToArea		= $ec19
:ChkMseButton		= $ecb6
:IsMseOnMenu		= $ed09
:xDoMenu		= $ed39
:DM_OpenMenu		= $ed43
:DM_SaveMenu		= $ed4b
:DM_InitMenu		= $ed59
:xReDoMenu		= $ee02
:xGotoFirstMenu		= $ee08
:xDoPreviousMenu	= $ee19
:DM_OpenCurMenu		= $ee22
:DM_VecToEntry		= $ee29
:DM_SetMenuData		= $ee42
:DM_PrintMenu		= $ee83
:DM_PrintEntry		= $eed1
:DM_StopPrint		= $ef48
:DM_SvEntryPos		= $ef53
:DM_SetNextPos		= $ef68
:DM_NextPos		= $ef72
:DM_NextVPos		= $ef77
:DM_NextHPos		= $ef7f
:xRecoverAllMenus	= $ef8b
:xRecoverMenu		= $ef9c
:RecoverDB_Box		= $ef9f
:DM_SetMenuLine		= $efb2
:DM_SetMenuRec		= $f019

:DM_ExecMenuJob		= $f024
:DM_ExecUsrJob		= $f03e
:DM_OpenDynMenu		= $f073
:DM_OpenNxMenu		= $f07d
:DM_GotoUsrAdr		= $f083
:DM_EntryRange		= $f091
:DM_GetEntryInfo	= $f116
:InvertMenuArea		= $f12b
:DM_SvFntData		= $f139
:DM_LdFntData		= $f144
:xDoIcons		= $f14f
:SetMseFullWin		= $f182
:DI_SetToEntry		= $f19d
:DI_DrawIcons		= $f1a5
:DI_ChkMseClk		= $f1ce
:DI_GetSlctIcon		= $f243
:DI_GetIconSize		= $f283
:xDoDlgBox		= $f2b9
:StartDB_Box		= $f31e
:DB_BoxCTabL		= $f33d
:DB_BoxCTabH		= $f350
:InitDB_Box1		= $f363
:DB_DrawBox		= $f386
:ClearDB_Box		= $f3c5
:DB_DefBoxPos		= $f3d8
:StdDB_BoxPos		= $f423
:xRstrFrmDialogue	= $f429
:InitDB_Box2		= $f441
:DB_SvGeosVar		= $f457
:DB_LdGeosVar		= $f46c
:DB_SetMemVec		= $f484
:DB_SaveMemTab		= $f4a7
:DB_SysIcon		= $f4cd
:DB_UsrIcon		= $f4f7
:DB_DefIconPos		= $f50d
:DB_CopyIconInTab	= $f52e
:SysIconTab		= $f558
:DB_ChkEnter		= $f588
:DB_Icon_OK		= $f590
:DB_Icon_CANCEL		= $f594
:DB_Icon_YES		= $f598
:DB_Icon_NO		= $f59c
:DB_Icon_OPEN		= $f5a0
:DB_Icon_DISK		= $f5a4
:DB_SetIcon		= $f5a8
:DB_SysOpV		= $f5ae
:DB_ChkSysOpV		= $f5b9
:DB_OpVec		= $f5c6
:DB_NoFunc		= $f5d6
:DB_GraphStrg		= $f5d7
:DB_UserRout		= $f5ec
:DB_TextStrg		= $f602
:DB_VarTxtStrg		= $f61c
:DB_GetString		= $f638
:DB_EndGetStrg		= $f667
:DB_GetTextPos		= $f66f
:DB_GetFiles		= $f688
:DB_FindFileInTab	= $f722
:DB_GetFileIcon		= $f74d
:DB_ArrowGrafx		= $f755
:DB_SlctNewFile		= $f778
:DB_MoveFileList	= $f7c4
:DB_FileInBuf		= $f819
:DB_SetCmpVec		= $f824
:DB_SetFileNam		= $f834
:DB_PutFileNames	= $f853
:DB_InvSlctFile		= $f8bc
:DB_FileWinPos		= $f8c9
:DB_SetWinEntry		= $f8f1
:Icon_NO		= $f91d
:Icon_YES		= $f96f
:Icon_OPEN		= $f9c1
:Icon_DISK		= $fa14
:ExecMseKeyb		= $fa67
:xESC_RULER		= $fab2
:GEOS_IRQ		= $fab3
:IRQ_END		= $fb35
:GetMatrixCode		= $fb36
:CheckKeyboard		= $fb80
:MultipleKeyMod		= $fb8b
:KeyMatrixData		= $fc1d
:SpecialKeyTab		= $fc25
:ReplaceKeyTab		= $fc28
:keyTab0		= $fc2b
:keyTab1		= $fc6b
:NewKeyInBuf		= $fcab
:GetKeyFromBuf		= $fcc8
:Add1Key		= $fce8
:xGetNextChar		= $fcf0
:SHIFT_CBM_CTRL		= $fcfa
:TestForLowChar		= $fd45
:SetGeosClock		= $fd57
:GetNextDay		= $fdd7
:DaysPerMonth		= $fe14
:BCDtoDEZ		= $fe20
:DoAlarmSound		= $fe34

:AlarmSoundData		= $fe62
:InitMouse		= $fe80
:SlowMouse		= $fe83
:UpdateMouse		= $fe86
:SETMSG			= $ff90
:SETLFS			= $ffba
:SETNAM			= $ffbd
:LOAD			= $ffd5
:NMI_VECTOR		= $fffa
:RESET_VECTOR		= $fffc
:IRQ_VECTOR		= $fffe
