﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

:AlarmAktiv		= $880a
:AllocateBlock		= $9048
:AppendRecord		= $c289
:BBMult			= $c160
:BMult			= $c163
:BRKVector		= $84af
:BaseUnderLine		= $87fe
:BitOtherClip		= $c2c5
:BitStr1stBit		= $87fd
:BitStrDataMask		= $87fc
:BitmapClip		= $c2aa
:BitmapUp		= $c142
:BldGDirEntry		= $c1f3
:BlkAlloc		= $c1fc
:BlockProcess		= $c10c
:COLOR_MATRIX		= $8c00
:CPU_DATA		= $01
:CRC			= $c20e
:CalcBlksFree		= $c1db
:CallRoutVec		= $41
:CallRoutine		= $c1d8
:ChangeDiskDevice	= $c2bc
:ChkDkGEOS		= $c1de
:ClearMouseMode		= $c19c
:ClearRam		= $c178
:CloseRecordFile	= $c277
:CmpFString		= $c26e
:CmpString		= $c26b
:CopyFString		= $c268
:CopyString		= $c265
:CurCharWidth		= $8807
:DA_ResetScrn		= $885d
:DA_RetStackP		= $8852
:DA_ReturnAdr		= $8850
:DB_1stFileInTab	= $885b
:DB_FileTabVec		= $8859
:DB_FilesInTab		= $8856
:DB_GetFileX		= $8857
:DB_GetFileY		= $8858
:DB_Icon_Tab		= $880c
:DB_RetStackP		= $8855
:DB_ReturnAdr		= $8853
:DB_SelectedFile	= $885c
:DB_VecDefTab		= $43
:DI_SelectedIcon	= $8809
:DI_VecDefTab		= $3f
:DI_VecToEntry		= $8808
:DM_MenuPosH		= $86e2
:DM_MenuPosL		= $86d3
:DM_MenuRange		= $86c1
:DM_MenuTabH		= $86cb
:DM_MenuTabL		= $86c7
:DM_MenuType		= $86c0
:DM_MseOnEntry		= $86cf
:DMult			= $c166
:DSdiv			= $c16c
:DShiftLeft		= $c15d
:DShiftRight		= $c262
:D_ReadSektor		= $903c
:D_WriteSektor		= $903f
:Dabs			= $c16f

:Ddec			= $c175
:Ddiv			= $c169
:DeleteFile		= $c238
:DeleteRecord		= $c283
:DisablSprite		= $c1d5
:Dnegate		= $c172
:DoDlgBox		= $c256
:DoIcons		= $c15a
:DoInlineReturn		= $c2a4
:DoMenu			= $c151
:DoPreviousMenu		= $c190
:DoRAMOp		= $c2d4
:DoneWithIO		= $c25f
:DrACurDkNm		= $841e
:DrBCurDkNm		= $8430
:DrCCurDkNm		= $88dc
:DrDCurDkNm		= $88ee
:DrawLine		= $c130
:DrawPoint		= $c133
:DrawSprite		= $c1c6
:EnablSprite		= $c1d2
:EnableProcess		= $c109
:EnterDeskTop		= $c22c
:EnterTurbo		= $c214
:ExitTurbo		= $c232
:FastDelFile		= $c244
:FetchRAM		= $c2cb
:FillRam		= $c17b
:FindBAMBit		= $c2ad
:FindFTypes		= $c23b
:FindFile		= $c20b
:FirstInit		= $c271
:FollowChain		= $c205
:FrameRectangle		= $c127
:FreeBlock		= $c2b9
:FreeFile		= $c226
:FreezeProcess		= $c112
:GS_Xpos		= $87d4
:GS_XposH		= $87d5
:GS_XposL		= $87d4
:GS_Ypos		= $87d6
:Get1stDirEntry		= $9030
:GetBlock		= $c1e4
:GetCharWidth		= $c1c9
:GetDirHead		= $c247
:GetFHdrInfo		= $c229
:GetFile		= $c208
:GetFreeDirBlk		= $c1f6
:GetNextChar		= $c2a7
:GetNxtDirEntry		= $9033
:GetPtrCurDkNm		= $c298
:GetRandom		= $c187
:GetRealSize		= $c1b1
:GetScanLine		= $c13c
:GetSerialNumber	= $c196
:GetString		= $c1ba
:GotoFirstMenu		= $c1bd
:GraphicsString		= $c136
:HorizontalLine		= $c118
:IRQ_BufAkku		= $880b
:ImprintRectangle	= $c250

:InitForIO		= $c25c
:InitProcesses		= $c103
:InitRam		= $c181
:InitTextPrompt		= $c1c0
:InpStrMaxKey		= $87cf
:InpStrgFault		= $87d3
:InpStrgKVecBuf		= $87d1
:InpStrgLen		= $87d0
:InsertRecord		= $c286
:InterruptMain		= $c100
:InvertLine		= $c11b
:InvertRectangle	= $c12a
:IsMseInRegion		= $c2b3
:KB_LastKeyTab		= $87eb
:KB_MultipleKey		= $87f3
:LdApplic		= $c21d
:LdDeskAcc		= $c217
:LdFile			= $c211
:LoadBufAdr		= $885f
:LoadCharSet		= $c1cc
:LoadFileMode		= $885e
:MainLoop		= $c1c3
:MaxKeyInBuf		= $87d8
:MaxProcess		= $877d
:MaxSleep		= $877e
:MouseOff		= $c18d
:MouseUp		= $c18a
:MoveData		= $c17e
:NewDisk		= $c1e1
:NewStream		= $87ff
:NextRecord		= $c27a
:NxtBlkAlloc		= $c24d
:OpenDisk		= $c2a1
:OpenRecordFile		= $c274
:Panic			= $c2c2
:PointRecord		= $c280
:PosSprite		= $c1cf
:PreviousRecord		= $c27d
:PrntDiskName		= $8476
:PrntFileName		= $8465
:ProcCurDelay		= $86f1
:ProcDelay		= $8755
:ProcRout		= $872d
:ProcStatus		= $8719
:PromptOff		= $c29e
:PromptOn		= $c29b
:PurgeTurbo		= $c235
:PutBlock		= $c1e7
:PutChar		= $c145
:PutDecimal		= $c184
:PutDirHead		= $c24a
:PutString		= $c148
:ReBootGEOS		= $c01b
:ReDoMenu		= $c193
:ReadBlock		= $c21a
:ReadByte		= $c2b6
:ReadFile		= $c1ff
:ReadLink		= $904b
:ReadRecord		= $c28c
:RecoverAllMenus	= $c157
:RecoverLine		= $c11e

:RecoverMenu		= $c154
:RecoverRectangle	= $c12d
:RecoverVector		= $84b1
:Rectangle		= $c124
:RenameFile		= $c259
:RestartProcess		= $c106
:RstrAppl		= $c23e
:RstrFrmDialogue	= $c2bf
:STATUS			= $90
:SaveFile		= $c1ed
:SetDevice		= $c2b0
:SetGDirEntry		= $c1f0
:SetGEOSDisk		= $c1ea
:SetKernalVec		= $c4da
:SetNextFree		= $c292
:SetPattern		= $c139
:SetStream		= $45
:Sleep			= $c199
:SleepRoutH		= $87bb
:SleepRoutL		= $87a7
:SleepTimeH		= $8793
:SleepTimeL		= $877f
:SmallPutChar		= $c202
:StartAppl		= $c22f
:StartDTdrv		= $8868
:StartMouseMode		= $c14e
:StashRAM		= $c2c8
:StringFaultVec		= $84ab
:SwapRAM		= $c2ce
:SystemReBoot		= $c000
:TestPoint		= $c13f
:ToBasic		= $c241
:UnblockProcess		= $c10f
:UnfreezeProcess	= $c115
:UpdateRecordFile	= $c295
:UseSystemFont		= $c14b
:VLIR_HdrDEntry		= $8863
:VLIR_HdrDirSek		= $8861
:VLIR_HeaderSe		= $8866
:VLIR_HeaderTr		= $8865
:VerWriteBlock		= $c223
:VerWriteFlag		= $8867
:VerifyRAM		= $c2d1
:VerticalLine		= $c121
:WriteBlock		= $c220
:WriteFile		= $c1f9
:WriteRecord		= $c28f
:alarmSetFlag		= $851c
:alarmTmtVector		= $84ad
:alphaFlag		= $84b4
:appMain		= $849b
:bakclr0		= $d021
:baselineOffset		= $26
:cardDataPntr		= $2c
:curDevice		= $ba
:curDirHead		= $8200
:curDrive		= $8489
:curIndexTable		= $2a
:curPattern		= $22
:curRecord		= $8496
:curSetHight		= $29

:curSetWidth		= $27
:curType		= $88c6
:currentKey		= $87ea
:currentMode		= $2e
:dataDiskName		= $8453
:dataFileName		= $8442
:day			= $8518
:dblClickCount		= $8515
:dir2Head		= $8900
:dirEntryBuf		= $8400
:diskBlkBuf		= $8000
:diskOpenFlg		= $848a
:dispBufferOn		= $2f
:dlgBoxRamBuf		= $851f
:driveData		= $88bf
:driveType		= $848e
:extclr			= $d020
:faultData		= $84b6
:fileHeader		= $8100
:fileSize		= $8499
:fileTrScTab		= $8300
:fileWritten		= $8498
:firstBoot		= $88c5
:graphMode		= $3f
:grcntrl1		= $d011
:grcntrl2		= $d016
:grirq			= $d019
:grirqen		= $d01a
:grmemptr		= $d018
:hour			= $8519
:i_BitmapUp		= $c1ab
:i_FillRam		= $c1b4
:i_FrameRectangle	= $c1a2
:i_GraphicsString	= $c1a8
:i_ImprintRectangle	= $c253
:i_MoveData		= $c1b7
:i_PutString		= $c1ae
:i_RecoverRectangle	= $c1a5
:i_Rectangle		= $c19f
:iconSelFlag		= $84b5
:inputData		= $8506
:inputDevName		= $88cb
:inputVector		= $84a5
:intBotVector		= $849f
:intTopVector		= $849d
:interleave		= $848c
:isGEOS			= $848b
:keyBufPointer		= $87d7
:keyBuffer		= $87da
:keyData		= $8504
:keyMode		= $87d9
:keyVector		= $84a3
:leftMargin		= $35
:lpxpos			= $d013
:lpypos			= $d014
:maxMouseSpeed		= $8501
:mcmclr0		= $d025
:mcmclr1		= $d026
:menuNumber		= $84b7
:minMouseSpeed		= $8502
:minutes		= $851a

:mob0clr		= $d027
:mob0xpos		= $d000
:mob0ypos		= $d001
:mob1clr		= $d028
:mob1xpos		= $d002
:mob1ypos		= $d003
:mob2clr		= $d029
:mob2xpos		= $d004
:mob2ypos		= $d005
:mob3clr		= $d02a
:mob3xpos		= $d006
:mob3ypos		= $d007
:mob4clr		= $d02b
:mob4xpos		= $d008
:mob4ypos		= $d009
:mob5clr		= $d02c
:mob5xpos		= $d00a
:mob5ypos		= $d00b
:mob6clr		= $d02d
:mob6xpos		= $d00c
:mob6ypos		= $d00d
:mob7clr		= $d02e
:mob7xpos		= $d00e
:mob7ypos		= $d00f
:mobbakcol		= $d01f
:mobenble		= $d015
:mobmcm			= $d01c
:mobmobcol		= $d01e
:mobprior		= $d01b
:mobx2			= $d01d
:moby2			= $d017
:month			= $8517
:mouseAccel		= $8503
:mouseBottom		= $84b9
:mouseData		= $8505
:mouseFaultVec		= $84a7
:mouseLeft		= $84ba
:mouseOn		= $30
:mousePicData		= $84c1
:mouseRight		= $84bc
:mouseTop		= $84b8
:mouseVector		= $84a1
:mouseXPos		= $3a
:mouseYPos		= $3c
:msbxpos		= $d010
:msePicPtr		= $31
:numDrives		= $848d
:obj0Pointer		= $8ff8
:obj1Pointer		= $8ff9
:obj2Pointer		= $8ffa
:obj3Pointer		= $8ffb
:obj4Pointer		= $8ffc
:obj5Pointer		= $8ffd
:obj6Pointer		= $8ffe
:obj7Pointer		= $8fff
:otherPressVec		= $84a9
:pressFlag		= $39
:r0			= $02
:r0H			= $03
:r0L			= $02
:r1			= $04

:r10			= $16
:r10H			= $17
:r10L			= $16
:r11			= $18
:r11H			= $19
:r11L			= $18
:r12			= $1a
:r12H			= $1b
:r12L			= $1a
:r13			= $1c
:r13H			= $1d
:r13L			= $1c
:r14			= $1e
:r14H			= $1f
:r14L			= $1e
:r15			= $20
:r15H			= $21
:r15L			= $20
:r1H			= $05
:r1L			= $04
:r2			= $06
:r2H			= $07
:r2L			= $06
:r3			= $08
:r3H			= $09
:r3L			= $08
:r4			= $0a
:r4H			= $0b
:r4L			= $0a
:r5			= $0c
:r5H			= $0d
:r5L			= $0c
:r6			= $0e
:r6H			= $0f
:r6L			= $0e
:r7			= $10
:r7H			= $11
:r7L			= $10
:r8			= $12
:r8H			= $13
:r8L			= $12
:r9			= $14
:r9H			= $15
:r9L			= $14
:ramBase		= $88c7
:ramExpBase1		= $de00
:ramExpBase2		= $df00
:ramExpSize		= $88c3
:random			= $850a
:rasreg			= $d012
:returnAddress		= $3d
:rightMargin		= $37
:saveFontTab		= $850c
:savedmoby		= $88bb
:scr80colors		= $88bd
:scr80polar		= $88bc
:screencolors		= $851e
:seconds		= $851b
:selectionFlash		= $84b3
:spr0pic		= $8a00
:spr1pic		= $8a40

:spr2pic		= $8a80
:spr3pic		= $8ac0
:spr4pic		= $8b00
:spr5pic		= $8b40
:spr6pic		= $8b80
:spr7pic		= $8bc0
:string			= $24
:stringX		= $84be
:stringY		= $84c0
:sysDBData		= $851d
:sysRAMFlg		= $88c4
:turboFlags		= $8492
:usedRecords		= $8497
:vdcClrMode		= $88be
:windowBottom		= $34
:windowTop		= $33
:year			= $8516
:zpage			= $00
