﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;


;*** GEOS-Füllmuster.
:GEOS_Patterns

:P00			b %00000000
			b %00000000
			b %00000000
			b %00000000
			b %00000000
			b %00000000
			b %00000000
			b %00000000

:P01			b %11111111
			b %11111111
			b %11111111
			b %11111111
			b %11111111
			b %11111111
			b %11111111
			b %11111111

:P02			b %10101010
			b %01010101
			b %10101010
			b %01010101
			b %10101010
			b %01010101
			b %10101010
			b %01010101

:P03			b %10011001
			b %01000010
			b %00100100
			b %10011001
			b %10011001
			b %00100100
			b %01000010
			b %10011001

:P04			b %11111011
			b %11110101
			b %11111011
			b %11110101
			b %11111011
			b %11110101
			b %11111011
			b %11110101

:P05			b %10001000
			b %00100010
			b %10001000
			b %00100010
			b %10001000
			b %00100010
			b %10001000
			b %00100010

:P06			b %01110111
			b %11011101
			b %01110111
			b %11011101
			b %01110111
			b %11011101
			b %01110111
			b %11011101

:P07			b %10001000
			b %00000000
			b %00100010
			b %00000000
			b %10001000
			b %00000000
			b %00100010
			b %00000000

:P08			b %01110111
			b %11111111
			b %11011101
			b %11111111
			b %01110111
			b %11111111
			b %11011101
			b %11111111

:P09			b %11111111
			b %00000000
			b %11111111
			b %00000000
			b %11111111
			b %00000000
			b %11111111
			b %00000000
;*** GEOS-Füllmuster.
:P10			b %01010101
			b %01010101
			b %01010101
			b %01010101
			b %01010101
			b %01010101
			b %01010101
			b %01010101

:P11			b %00000001
			b %00000010
			b %00000100
			b %00001000
			b %00010000
			b %00100000
			b %01000000
			b %10000000

:P12			b %10000000
			b %01000000
			b %00100000
			b %00010000
			b %00001000
			b %00000100
			b %00000010
			b %00000001

:P13			b %11111110
			b %11111101
			b %11111011
			b %11110111
			b %11101111
			b %11011111
			b %10111111
			b %01111111

:P14			b %01111111
			b %10111111
			b %11011111
			b %11101111
			b %11110111
			b %11111011
			b %11111101
			b %11111110

:P15			b %11111111
			b %10001000
			b %10001000
			b %10001000
			b %11111111
			b %10001000
			b %10001000
			b %10001000

:P16			b %11111111
			b %10000000
			b %10000000
			b %10000000
			b %10000000
			b %10000000
			b %10000000
			b %10000000

:P17			b %11111111
			b %10000000
			b %10000000
			b %10000000
			b %11111111
			b %00001000
			b %00001000
			b %00001000

:P18			b %00001000
			b %00011100
			b %00100010
			b %11000001
			b %10000000
			b %00000001
			b %00000010
			b %00000100

:P19			b %10001000
			b %00010100
			b %00100010
			b %01000001
			b %10001000
			b %00000000
			b %10101010
			b %00000000
;*** GEOS-Füllmuster.
:P20			b %10000000
			b %01000000
			b %00100000
			b %00000000
			b %00000010
			b %00000100
			b %00001000
			b %00000000

:P21			b %01000000
			b %10100000
			b %00000000
			b %00000000
			b %00000100
			b %00001010
			b %00000000
			b %00000000

:P22			b %10000010
			b %01000100
			b %00111001
			b %01000100
			b %10000010
			b %00000001
			b %00000001
			b %00000001

:P23			b %00000011
			b %10000100
			b %01001000
			b %00110000
			b %00001100
			b %00000010
			b %00000001
			b %00000001

:P24			b %11111000
			b %01110100
			b %00100010
			b %01000111
			b %10001111
			b %00010111
			b %00100010
			b %01110001

:P25			b %10000000
			b %10000000
			b %01000001
			b %00111110
			b %00001000
			b %00001000
			b %00010100
			b %11100011

:P26			b %01010101
			b %10100000
			b %01000000
			b %01000000
			b %01010101
			b %00001010
			b %00000100
			b %00000100

:P27			b %00010000
			b %00100000
			b %01010100
			b %10101010
			b %11111111
			b %00000010
			b %00000100
			b %00001000

:P28			b %00100000
			b %01010000
			b %10001000
			b %10001000
			b %10001000
			b %10001000
			b %00000101
			b %00000010

:P29			b %01110111
			b %10001001
			b %10001111
			b %10001111
			b %01110111
			b %10011000
			b %11111000
			b %11111000
;*** GEOS-Füllmuster.
:P30			b %10111111
			b %00000000
			b %10111111
			b %10111111
			b %10110000
			b %10110000
			b %10110000
			b %10110000

:P31			b %00000000
			b %00001000
			b %00010100
			b %00101010
			b %01010101
			b %00101010
			b %00010100
			b %00001000

:P32			b %10110001
			b %00110000
			b %00000011
			b %00011011
			b %11011000
			b %11000000
			b %00001100
			b %10001101

:P33			b %10000000
			b %00010000
			b %00000010
			b %00100000
			b %00000001
			b %00001000
			b %01000000
			b %00000100
