﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

;*** Zeichensatz für geoDOS.
;    created by: Markus Kanet.

b $06,$56,$00,$08,$08,$00,$ca,$00,$00,$00,$07,$00,$0e,$00,$15,$00
b $1c,$00,$23,$00,$2a,$00,$31,$00,$38,$00,$3f,$00,$46,$00,$4d,$00
b $54,$00,$5b,$00,$62,$00,$69,$00,$70,$00,$77,$00,$7e,$00,$85,$00
b $8c,$00,$93,$00,$9a,$00,$a1,$00,$a8,$00,$af,$00,$b6,$00,$bd,$00
b $c4,$00,$cb,$00,$d2,$00,$d9,$00,$e0,$00,$e7,$00,$ee,$00,$f5,$00
b $fc,$00,$03,$01,$0a,$01,$11,$01,$18,$01,$1f,$01,$26,$01,$2d,$01
b $34,$01,$3b,$01,$42,$01,$49,$01,$50,$01,$57,$01,$5e,$01,$65,$01
b $6c,$01,$73,$01,$7a,$01,$81,$01,$88,$01,$8f,$01,$96,$01,$9d,$01
b $a4,$01,$ab,$01,$b2,$01,$b9,$01,$c0,$01,$c7,$01,$ce,$01,$d5,$01
b $dc,$01,$e3,$01,$ea,$01,$f1,$01,$f8,$01,$ff,$01,$06,$02,$0d,$02
b $14,$02,$1b,$02,$22,$02,$29,$02,$30,$02,$37,$02,$3e,$02,$45,$02
b $4c,$02,$53,$02,$5a,$02,$61,$02,$68,$02,$6f,$02,$76,$02,$7d,$02
b $84,$02,$8b,$02,$92,$02,$99,$02,$a4,$02,$00,$61,$b0,$03,$00,$00
b $30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
b $00,$00,$00,$00,$00,$3c,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00
b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6c,$d9
b $80,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
b $00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$6c,$d9,$80,$00,$00,$00
b $00,$61,$b3,$67,$d9,$9c,$18,$38,$e3,$61,$80,$00,$00,$06,$78,$63
b $e7,$c1,$9f,$9e,$7e,$78,$f0,$00,$01,$c0,$38,$66,$60,$f3,$e3,$ef
b $9f,$bf,$3c,$cc,$f0,$36,$6c,$19,$b3,$3c,$f8,$f3,$e3,$ef,$d9,$b3
b $66,$cd,$9b,$f3,$c7,$80,$0c,$00,$30,$03,$00,$00,$c0,$0f,$00,$c0
b $60,$66,$07,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00
b $00,$00,$3e,$00,$00,$00,$00,$60,$07,$fc,$19,$b6,$0c,$60,$31,$c1
b $80,$00,$00,$06,$cc,$e0,$30,$6d,$98,$30,$06,$cd,$98,$c1,$87,$0f
b $8e,$06,$39,$9b,$36,$0c,$d8,$30,$66,$cc,$60,$36,$6c,$1f,$bb,$66
b $cd,$9b,$36,$03,$19,$b3,$66,$cd,$98,$66,$6c,$d9,$9e,$00,$18,$f3
b $03,$c0,$cf,$18,$3e,$c0,$00,$06,$63,$1b,$3e,$3c,$f8,$fb,$63,$cf
b $d9,$b3,$66,$cd,$9b,$e3,$c7,$99,$b3,$00,$00,$00,$00,$60,$03,$67
b $83,$1c,$00,$60,$33,$e7,$e0,$1f,$80,$0c,$ec,$61,$e3,$cd,$9f,$3e
b $0c,$79,$98,$c1,$8c,$00,$03,$0c,$6d,$9b,$e6,$0c,$df,$3e,$60,$fc
b $60,$37,$cc,$1f,$bf,$66,$cd,$9b,$33,$c3,$19,$b3,$66,$78,$f0,$c6
b $6c,$d9,$b3,$00,$00,$1b,$e6,$07,$d9,$be,$66,$f8,$f0,$f6,$63,$1f
b $b3,$66,$cd,$9b,$c6,$03,$19,$b3,$66,$cd,$98,$c0,$6c,$d9,$be,$00
b $00,$00,$00,$60,$03,$60,$cc,$1f,$00,$60,$31,$c1,$80,$00,$00,$18
b $dc,$63,$00,$6f,$c1,$b3,$18,$cc,$f8,$00,$07,$0f,$8e,$18,$39,$fb
b $36,$0c,$d8,$30,$6e,$cc,$60,$36,$6c,$19,$b7,$66,$f9,$9b,$e0,$63
b $19,$b3,$7e,$78,$61,$87,$ec,$d9,$80,$00,$00,$fb,$36,$0c,$df,$98
b $66,$cc,$60,$67,$c3,$1f,$b3,$66,$cd,$9b,$03,$c3,$19,$b3,$7e,$79
b $99,$83,$ec,$d9,$b3,$00,$00,$00,$00,$00,$07,$ff,$99,$b3,$00,$60
b $33,$61,$83,$00,$0c,$30,$cc,$63,$00,$61,$81,$b3,$18,$cc,$18,$c1
b $81,$c0,$38,$00,$0d,$9b,$36,$0c,$d8,$30,$66,$cc,$63,$36,$6c,$19
b $b3,$66,$c1,$b3,$30,$63,$19,$9e,$7e,$cc,$63,$06,$6c,$d9,$80,$00
b $01,$9b,$36,$0c,$d8,$18,$3e,$cc,$60,$66,$63,$19,$b3,$66,$f8,$fb
b $00,$63,$19,$9e,$7e,$cc,$fb,$06,$6c,$d9,$b3,$00,$00,$00,$00,$60
b $03,$63,$19,$9f,$00,$38,$e0,$00,$03,$00,$0c,$30,$79,$fb,$f7,$c1
b $9f,$1e,$18,$78,$f0,$c1,$80,$00,$00,$18,$79,$9b,$e3,$ef,$9f,$b0
b $3e,$cc,$f1,$e6,$6f,$99,$b3,$3c,$c0,$fb,$37,$c3,$0f,$0c,$66,$cc
b $63,$f6,$67,$8f,$00,$00,$00,$fb,$e3,$c7,$cf,$18,$06,$cd,$fb,$66
b $6f,$d9,$b3,$3c,$c0,$1b,$03,$c1,$cf,$8c,$3c,$cc,$1b,$e3,$e7,$8f
b $be,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00
b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00
b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18
b $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7f,$00,$00,$00,$00
b $00,$00,$3c,$00,$01,$c0,$00,$00,$00,$00,$c0,$18,$00,$00,$00,$00
