﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

			n "obj.SS_64erMove"
			t "G3_SymMacExt"
			f DATA
			o $0a00
			z $80

if .p
:ZeroPBuf		= $0900
endif

;*** Bildschirmschoner initialisieren.
:DoSaverJob		sta	RAM_BANK +1
			LoadB	CPU_DATA,$37		;Kernel und I/O einblenden.

			jsr	SaveIOdata		;I/O-Register speichern.

			lda	#$00			;Rahmenfarbe setzen.
			sta	$d020
			sta	$d021

			lda	#$ff
::51			cmp	$d012
			bne	:51

			lda	#$00			;VIC-Daten initialisieren.
			sta	$d011
			sta	$d015

			jsr	$1000			;Sound initialisieren.

			lda	#$18			;VIC-Daten initialisieren.
			sta	$d018

			lda	#$e6			;Farb-RAM für Bildschirme
			ldx	#$00			;1-4 löschen.
			stx	CurVICbank
::52			sta	$0400,x
			sta	$0500,x
			sta	$0600,x
			sta	$06e8,x
			sta	$4400,x
			sta	$4500,x
			sta	$4600,x
			sta	$46e8,x
			sta	$8400,x
			sta	$8500,x
			sta	$8600,x
			sta	$86e8,x
			sta	$c400,x
			sta	$c500,x
			sta	$c600,x
			sta	$c6e8,x
			inx
			bne	:52

			lda	#$18			;VIC-Daten initialisieren.
			sta	$d016

			LoadB	:54 +2 ,$20
			LoadB	:55 +2 ,$60
			LoadB	:56 +2 ,$a0
			LoadB	:57 +2 ,$e0

			ldx	#$00			;Grafikspeicher für Bildschirme
::53			lda	#$00			; 1 - 4 löschen.
::54			sta	$2000,x
::55			sta	$6000,x
::56			sta	$a000,x
::57			sta	$e000,x
			inx
			bne	:53
			inc	:54 +2
			inc	:55 +2
			inc	:56 +2
			inc	:57 +2

			lda	:54 +2
			cmp	#$40
			bne	:53

			lda	#$3b
			sta	$d011

;*** Grafikeffekt darstellen und Sound abspielen.
:ScreenEffekt		jsr	DoGrfxJob		;Grafikeffekt ausführen.

			lda	#$00			;Taste gedrückt ?
			sta	$dc00
			lda	$dc01
			cmp	#$ff
			bne	EndScrSaver		; => Ja, Ende...

			lda	#$7f			;Taste gedrückt ?
			sta	$dc00
			lda	$dc00
			cmp	#$7f
			beq	ScreenEffekt		;Endlos-Schleife...

;*** Ende, Zurück zu GEOS.
:EndScrSaver		lda	#$00			;Sound abschalten.
			sta	$d418
			jsr	LoadIOdata		;I/O-daten zurücksetzen.

;*** Bildschirmschoner-Routine wieder einlesen.
;    Diese Routine kann durch den Grafikeffekt zerstört worden sein und muß
;    daher vor dem verlassen wieder eingelesen werden.
;    Achtung! Der bereich $C000-$CFFF sollte unverändert bleiben, sonst fehlt
;    die FetchRAM-Routine...
			LoadW	r0 ,LD_ADDR_SCRSAVER
			LoadW	r1 ,LD_ADDR_SCRSAVER
			LoadW	r2 ,R2_SIZE_SCRSAVER
:RAM_BANK		lda	#$ff
			sta	r3L
			jmp	FetchRAM

;*** I/O-Daten zwischenspeichern.
:SaveIOdata		sta	$d07e			;SuperCPU-Optimierung
			lda	$d0b4			;einlesen und zwischenspeichern.
			sta	SCPU_OptFlag
			lda	#%11000000
			sta	$d0b4
			sta	$d07f

			lda	$d011
			and	#%11101111
			sta	$d011

			ldx	#$00			;ZeroPage zwischenspeichern.
::51			lda	zpage   ,x
			sta	ZeroPBuf,x
			inx
			bne	:51

::52			lda	$d000         ,x	;Sprite/Farbdaten retten.
			sta	OrgVicData +00,x
			lda	$d020         ,x
			sta	OrgVicData +32,x
			inx
			cpx	#$10
			bcc	:52
			rts

;*** I/O-Daten zurückschreiben.
:LoadIOdata		ldx	#$02			;ZeroPage zurücksetzen.
::51			lda	ZeroPBuf,x
			sta	zpage   ,x
			inx
			bne	:51

::52			lda	OrgVicData,x		;VIC-Daten zurückschreiben.
			cpx	#$10
			bcc	:53
			cpx	#$20
			bcs	:53
			cmp	#$aa
			beq	:54
::53			sta	$d000     ,x
::54			inx
			cpx	#$30
			bcc	:52

			lda	$dd00			;GEOS-Standardwerte setzen.
			and	#$30
			ora	#$05
			sta	$dd00
			lda	#$3f
			sta	$dd02
			lda	#$7f
			sta	$dc0d
			sta	$dd0d

			sta	$d07e			;SuperCPU-Optimierung wieder
			lda	SCPU_OptFlag		;auf Ausgangswerte setzen.
			and	#%11000000
			sta	$d0b4
			sta	$d07f

			LoadB	CPU_DATA,$30		;GEOS-RAM aktivieren.
			rts

;*** Initialisierungswerte für VIC.
:OrgVicData		b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$2b,$fb,$aa,$aa,$01,$08,$00
			b $38,$0f,$01,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00,$00,$00
:SCPU_OptFlag		b $00

;*** Grafikeffekt...
:DoGrfxJob		sei
			LoadB	CPU_DATA,$35

			lda	#$ff
::51			cmp	$d012
			bne	:51

			ldx	CurVICbank		;VIC-Speicherbank wählen.
			inx
			cpx	#$04
			bne	:52
			ldx	#$00
::52			stx	CurVICbank

			lda	TabBankSelect,x
			sta	$dd00
			lda	TabBankAddr,x
			sta	swba+1

			lda	xpo+1
			bmi	:53
			lda	ypo+1
			clc
			adc	#$00
			sta	ypo+1

::53			lda	ypo+1
			bmi	:54
			lda	xpo+1
			clc
			adc	#$00
			sta	xpo+1

::54			lda	xpo+1
			clc
			adc	#$01
			sta	xpo+1

			lda	ypo+1
			clc
			adc	#$01
			sta	ypo+1

::55			lda	#$c0
			inc	:55 +1
			bne	:56

			lda	#$c0
			sta	:55 +1
			inc	xpo+1

::56			lda	#>mdat1
			sta	mad1+2
			sta	mad2+2
			lda	#>pdat1
			sta	pad1+2
			sta	pad2+2

			lda	#$0f
			sta	$02

			lda	#$00
			sta	addx+1
			sta	addy+1

;*** Grafik bewegen...
:DoMoveData

:xpo			ldx	#$00
			lda	sinus,x
			clc
:addy			adc	#$00
			pha
			lsr
			lsr
			lsr
			tax
			lda	tablo,x
			clc
			adc	#$18
			sta	$f8
			lda	tabhi,x
			clc
:swba			adc	#$00
			sta	$f9

:ypo			ldx	#$30
			lda	sinus,x
			pha
			and	#$f8
			clc
			adc	$f8
			sta	$f8

			lda	$f9
			adc	#$00
			sta	$f9

			pla
			and	#$06
			asl
			asl
			clc
:addx			adc	#$00
			tax

			pla
			and	#$07
			tay

			lda	($f8),y
:mad1			and	$1080,x
:pad1			ora	$1000,x
			sta	($f8),y

			jsr	sub1
			jsr	sub1
			jsr	sub1

			ldx	$02
			beq	EndOfGraphics
			dec	$02
			inc	addy+1
			inc	addx+1

			cpx	#$08
			bne	noeh
			inc	mad1+2
			inc	mad2+2
			inc	pad1+2
			inc	pad2+2
			lda	#$00
			sta	addx+1
:noeh			jmp	DoMoveData

;*** Ende Grafikeffekt... Sound abspielen...
:EndOfGraphics		jsr	$1003
			LoadB	CPU_DATA,$37
			rts

;*** Nächste Bewegung vorbereiten...
:sub1			tya
			clc
			adc	#$08
			tay

			txa
			clc
			adc	#$20
			tax

			lda	($f8),y
:mad2			and	$1080,x
:pad2			ora	$1000,x
			sta	($f8),y
			rts

;*** Variablen und Tabellen...
:TabBankSelect		b $97,$96,$95,$94
:TabBankAddr		b $00,$40,$80,$c0
:CurVICbank		b $00

:tablo			b $20,$60,$a0,$e0,$20,$60
			b $a0,$e0,$20,$60,$a0,$e0
			b $20,$60,$a0,$e0,$20,$60
			b $a0,$e0,$20,$60,$a0,$e0
			b $20,$60
:tabhi			b $20,$21,$22,$23,$25,$26
			b $27,$28,$2a,$2b,$2c,$2d
			b $2f,$30,$31,$32,$34,$35
			b $36,$37,$39,$3a,$3b,$3c
			b $3e,$3f

;******************************************************************************
; Achtung! Folgende Tabellen sind ab $0D00 verankert...
;******************************************************************************
			e $0d00
;******************************************************************************
:pdat1			b $0a,$25,$95,$96,$99,$99
			b $99,$9a,$02,$09,$25,$25
			b $26,$26,$26,$26,$00,$02
			b $09,$09,$09,$09,$09,$09
			b $00,$00,$02,$02,$02,$02
			b $02,$02,$aa,$55,$55,$59
			b $59,$59,$59,$5a,$aa,$55
			b $55,$96,$56,$56,$56,$96
			b $aa,$55,$55,$65,$95,$95
			b $95,$a5,$2a,$95,$55,$59
			b $65,$65,$65,$69,$a0,$58
			b $56,$56,$56,$56,$96,$a6
			b $a8,$56,$55,$55,$55,$55
			b $65,$a9,$aa,$55,$55,$95
			b $95,$95,$99,$aa,$aa,$55
			b $55,$65,$65,$65,$66,$6a
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$80,$80
			b $80,$80,$80,$80,$00,$80
			b $60,$60,$60,$60,$60,$60
			b $80,$60,$58,$58,$58,$58
			b $58,$98
:mdat1			b $f0,$c0,$00,$00,$00,$00
			b $00,$00,$fc,$f0,$c0,$c0
			b $c0,$c0,$c0,$c0,$ff,$fc
			b $f0,$f0,$f0,$f0,$f0,$f0
			b $ff,$ff,$fc,$fc,$fc,$fc
			b $fc,$fc,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$c0,$00,$00,$00
			b $00,$00,$00,$00,$0f,$03
			b $00,$00,$00,$00,$00,$00
			b $03,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $ff,$ff,$ff,$ff,$ff,$ff
			b $ff,$ff,$ff,$ff,$3f,$3f
			b $3f,$3f,$3f,$3f,$ff,$3f
			b $0f,$0f,$0f,$0f,$0f,$0f
			b $3f,$0f,$03,$03,$03,$03
			b $03,$03
:pdat2			b $99,$99,$99,$99,$96,$95
			b $25,$0a,$26,$26,$26,$26
			b $25,$25,$09,$02,$09,$09
			b $09,$09,$09,$09,$02,$00
			b $02,$02,$02,$02,$02,$02
			b $00,$00,$95,$95,$95,$95
			b $55,$55,$55,$aa,$65,$65
			b $65,$65,$95,$55,$55,$aa
			b $99,$99,$99,$99,$65,$55
			b $55,$aa,$66,$66,$66,$66
			b $59,$55,$95,$2a,$96,$96
			b $96,$96,$96,$56,$58,$a0
			b $65,$65,$65,$65,$65,$55
			b $56,$a8,$59,$59,$59,$59
			b $59,$55,$55,$aa,$56,$56
			b $56,$56,$56,$55,$55,$aa
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$80,$80,$80,$80
			b $80,$80,$00,$00,$60,$60
			b $60,$60,$60,$60,$80,$00
			b $58,$58,$58,$58,$58,$58
			b $60,$80

:mdat2			b $00,$00,$00,$00,$00,$00
			b $80,$b0,$80,$c0,$c0,$c0
			b $c0,$c0,$f0,$fc,$f0,$f0
			b $f0,$f0,$f0,$f0,$fc,$ff
			b $fc,$fc,$fc,$fc,$fc,$fc
			b $ff,$ff,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$c0,$00,$00
			b $00,$00,$00,$00,$03,$0f
			b $00,$00,$00,$00,$00,$00
			b $00,$03,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $ff,$ff,$ff,$ff,$ff,$ff
			b $ff,$ff,$3f,$3f,$3f,$3f
			b $3f,$3f,$ff,$ff,$0f,$0f
			b $0f,$0f,$0f,$0f,$3f,$ff
			b $03,$03,$03,$03,$03,$03
			b $0f,$3f

;*** Sinustabelle für Bewegungen...
:sinus			b $5c,$5e,$60,$62,$65,$67
			b $69,$6b,$6d,$70,$72,$74
			b $76,$78,$7a,$7d,$7f,$81
			b $83,$85,$87,$89,$8b,$8d
			b $8f,$90,$92,$94,$96,$98
			b $99,$9b,$9d,$9e,$a0,$a1
			b $a3,$a4,$a5,$a7,$a8,$a9
			b $aa,$ac,$ad,$ae,$af,$b0
			b $b0,$b1,$b2,$b3,$b4,$b4
			b $b5,$b5,$b6,$b6,$b7,$b7
			b $b7,$b7,$b7,$b7,$b7,$b7
			b $b7,$b7,$b7,$b7,$b7,$b6
			b $b6,$b5,$b5,$b4,$b4,$b3
			b $b2,$b1,$b0,$b0,$af,$ae
			b $ad,$ac,$aa,$a9,$a8,$a7
			b $a5,$a4,$a3,$a1,$a0,$9e
			b $9d,$9b,$99,$98,$96,$94
			b $92,$90,$8f,$8d,$8b,$89
			b $87,$85,$83,$81,$7f,$7d
			b $7a,$78,$76,$74,$72,$70
			b $6d,$6b,$69,$67,$65,$62
			b $60,$5e,$5c,$59,$57,$55
			b $52,$50,$4e,$4c,$4a,$47
			b $45,$43,$41,$3f,$3d,$3a
			b $38,$36,$34,$32,$30,$2e
			b $2c,$2a,$28,$27,$25,$23
			b $21,$1f,$1e,$1c,$1a,$19
			b $17,$16,$14,$13,$12,$10
			b $0f,$0e,$0d,$0b,$0a,$09
			b $08,$07,$07,$06,$05,$04
			b $03,$03,$02,$02,$01,$01
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$01,$01,$02,$02,$03
			b $03,$04,$05,$06,$07,$07
			b $08,$09,$0a,$0b,$0d,$0e
			b $0f,$10,$12,$13,$14,$16
			b $17,$19,$1a,$1c,$1e,$1f
			b $21,$23,$25,$27,$28,$2a
			b $2c,$2e,$30,$32,$34,$36
			b $38,$3a,$3d,$3f,$41,$43
			b $45,$47,$4a,$4c,$4e,$50
			b $52,$55,$57,$59

;*** Soundroutine/Daten...
:music			b $4c,$40,$10,$4c,$dc,$10
			b $01,$02,$04,$0f,$f1,$00
			b $b4,$69,$62,$08,$11,$4f
			b $fc,$3e,$24,$30,$3d,$00
			b $00,$30,$fe,$fe,$fe,$50
			b $58,$60,$2d,$4f,$53,$54
			b $46,$52,$49,$45,$53,$4c
			b $41,$4e,$44,$20,$47,$41
			b $4d,$45,$53,$20,$4c,$4f
			b $41,$44,$45,$52,$2f,$44
			b $45,$45,$4b,$2d,$0a,$0a
			b $0a,$a8,$a2,$00,$b9,$7b
			b $17,$9d,$e9,$16,$9d,$ef
			b $16,$b9,$7c,$17,$9d,$ec
			b $16,$9d,$f2,$16,$c8,$c8
			b $e8,$e0,$03,$d0,$e7,$a2
			b $00,$8e,$0b,$10,$b9,$7b
			b $17,$8d,$e8,$16,$9d,$65
			b $17,$ee,$0b,$10,$ad,$e8
			b $16,$18,$79,$7b,$17,$8d
			b $e8,$16,$18,$6d,$0b,$10
			b $e8,$e0,$10,$d0,$e7,$ad
			b $20,$10,$f0,$2b,$a2,$02
			b $b9,$7c,$17,$8d,$0b,$10
			b $3d,$f5,$16,$9d,$06,$10
			b $ca,$10,$f1,$2c,$0b,$10
			b $10,$15,$a2,$00,$b9,$7d
			b $17,$9d,$ef,$16,$b9,$7e
			b $17,$9d,$f2,$16,$c8,$c8
			b $e8,$e0,$03,$d0,$ed,$a0
			b $00,$98,$99,$00,$d4,$c8
			b $c0,$1b,$d0,$f8,$a8,$99
			b $14,$10,$99,$0d,$17,$c8
			b $c0,$0c,$d0,$f5,$a9,$02
			b $8d,$16,$17,$8d,$17,$17
			b $8d,$18,$17,$ad,$09,$10
			b $8d,$18,$d4,$60,$a2,$02
			b $a5,$fb,$48,$a5,$fc,$48
			b $bd,$06,$10,$d0,$03,$4c
			b $1b,$16,$bd,$16,$17,$f0
			b $19,$dd,$07,$17,$d0,$0e
			b $a9,$00,$9d,$07,$17,$bd
			b $10,$17,$bc,$fb,$16,$99
			b $06,$d4,$de,$16,$17,$4c
			b $8b,$13,$bd,$13,$17,$9d
			b $16,$17,$bd,$e9,$16,$85
			b $fb,$bd,$ec,$16,$85,$fc
			b $a0,$00,$98,$9d,$fe,$16
			b $b1,$fb,$10,$0f,$0a,$9d
			b $17,$10,$fe,$e9,$16,$d0
			b $03,$fe,$ec,$16,$c8,$b1
			b $fb,$a8,$b9,$c2,$19,$85
			b $fb,$b9,$d5,$19,$85,$fc
			b $bc,$0d,$17,$b1,$fb,$30
			b $47,$f0,$25,$c9,$7e,$f0
			b $16,$9d,$14,$10,$bd,$01
			b $17,$f0,$03,$de,$01,$17
			b $bd,$04,$17,$f0,$09,$de
			b $04,$17,$4c,$64,$11,$fe
			b $fe,$16,$a9,$ff,$9d,$1a
			b $10,$4c,$62,$12,$fe,$fe
			b $16,$bd,$1a,$10,$c9,$fe
			b $f0,$13,$a9,$fe,$9d,$1a
			b $10,$bc,$1d,$10,$b9,$74
			b $18,$d9,$73,$18,$f0,$03
			b $9d,$50,$17,$4c,$62,$12
			b $48,$29,$e0,$c9,$80,$d0
			b $19,$68,$48,$29,$10,$9d
			b $fe,$16,$68,$29,$0f,$a8
			b $b9,$65,$17,$9d,$16,$17
			b $9d,$13,$17,$fe,$0d,$17
			b $d0,$92,$c9,$a0,$d0,$0c
			b $68,$0a,$0a,$0a,$9d,$1d
			b $10,$fe,$0d,$17,$d0,$82
			b $68,$29,$3f,$0a,$a8,$b9
			b $e5,$18,$48,$29,$c0,$d0
			b $2b,$68,$48,$29,$0f,$9d
			b $56,$17,$68,$48,$29,$20
			b $9d,$59,$17,$b9,$e6,$18
			b $9d,$53,$17,$a9,$01,$9d
			b $04,$17,$a9,$00,$9d,$5c
			b $17,$9d,$5f,$17,$68,$29
			b $10,$d0,$c8,$fe,$04,$17
			b $d0,$c3,$c9,$40,$d0,$3e
			b $a9,$02,$9d,$01,$17,$68
			b $48,$29,$60,$c9,$60,$d0
			b $03,$de,$01,$17,$68,$29
			b $0f,$9d,$1f,$17,$b9,$e6
			b $18,$48,$4a,$4a,$4a,$4a
			b $9d,$1c,$17,$38,$e9,$01
			b $9d,$19,$17,$a9,$00,$9d
			b $25,$17,$9d,$22,$17,$9d
			b $28,$17,$9d,$2b,$17,$68
			b $29,$0f,$9d,$2e,$17,$4c
			b $b7,$11,$c9,$80,$d0,$0f
			b $68,$29,$0f,$9d,$07,$17
			b $b9,$e6,$18,$9d,$10,$17
			b $4c,$b7,$11,$b9,$e6,$18
			b $8d,$0b,$10,$68,$29,$1f
			b $0a,$0a,$0a,$a8,$ad,$0b
			b $10,$99,$73,$18,$99,$74
			b $18,$4c,$b7,$11,$fe,$0d
			b $17,$bc,$0d,$17,$b1,$fb

;*** Soundroutine/Daten...
			b $c9,$7f,$d0,$2d,$a9,$00
			b $9d,$0d,$17,$a8,$bd,$e9
			b $16,$18,$69,$01,$9d,$e9
			b $16,$85,$fb,$bd,$ec,$16
			b $69,$00,$9d,$ec,$16,$85
			b $fc,$b1,$fb,$c9,$ff,$d0
			b $0c,$bd,$ef,$16,$9d,$e9
			b $16,$bd,$f2,$16,$9d,$ec
			b $16,$c9,$fe,$d0,$0e,$a9
			b $00,$9d,$06,$10,$bc,$fb
			b $16,$99,$04,$d4,$4c,$1b
			b $16,$bd,$fe,$16,$f0,$1c
			b $bd,$41,$18,$f0,$0c,$c9
			b $01,$d0,$05,$bd,$01,$17
			b $f0,$03,$4c,$1b,$16,$4c
			b $8b,$13,$a9,$00,$9d,$01
			b $17,$4c,$e0,$12,$bc,$fb
			b $16,$a9,$00,$99,$05,$d4
			b $a9,$0f,$99,$06,$d4,$a9
			b $08,$99,$04,$d4,$bc,$1d
			b $10,$b9,$73,$18,$9d,$50
			b $17,$b9,$72,$18,$9d,$3d
			b $17,$a8,$a9,$00,$9d,$40
			b $17,$b9,$57,$18,$29,$80
			b $c9,$80,$d0,$0f,$b9,$58
			b $18,$48,$29,$f0,$9d,$43
			b $17,$68,$29,$0f,$9d,$46
			b $17,$bc,$1d,$10,$b9,$70
			b $18,$48,$29,$f0,$8d,$0b
			b $10,$68,$a0,$00,$29,$0f
			b $f0,$1d,$c9,$08,$f0,$18
			b $0a,$0a,$0a,$0a,$0d,$09
			b $10,$8d,$18,$d4,$c8,$ad
			b $0a,$10,$29,$0f,$1d,$f5
			b $16,$0d,$0b,$10,$d0,$07
			b $c8,$ad,$0a,$10,$3d,$f8
			b $16,$8d,$17,$d4,$8d,$0a
			b $10,$c0,$01,$d0,$1e,$bc
			b $1d,$10,$b9,$71,$18,$8d
			b $4d,$17,$a8,$b9,$43,$18
			b $29,$80,$c9,$80,$d0,$06
			b $b9,$44,$18,$8d,$4f,$17
			b $a9,$00,$8d,$4e,$17,$bc
			b $1d,$10,$b9,$6d,$18,$bc
			b $fb,$16,$99,$05,$d4,$bc
			b $1d,$10,$b9,$6e,$18,$bc
			b $fb,$16,$99,$06,$d4,$a9
			b $09,$99,$04,$d4,$4c,$1b
			b $16,$bd,$40,$17,$f0,$06
			b $de,$40,$17,$4c,$e0,$13
			b $bc,$3d,$17,$b9,$55,$18
			b $48,$4a,$4a,$4a,$4a,$9d
			b $31,$17,$68,$29,$0f,$9d
			b $34,$17,$b9,$56,$18,$9d
			b $37,$17,$b9,$57,$18,$8d
			b $0b,$10,$29,$3f,$9d,$40
			b $17,$2c,$0b,$10,$10,$14
			b $b9,$58,$18,$48,$29,$f0
			b $9d,$43,$17,$68,$29,$0f
			b $9d,$46,$17,$a9,$00,$9d
			b $3a,$17,$2c,$0b,$10,$70
			b $07,$98,$18,$69,$04,$9d
			b $3d,$17,$bd,$3a,$17,$d0
			b $19,$bd,$43,$17,$18,$7d
			b $37,$17,$9d,$43,$17,$bd
			b $46,$17,$69,$00,$9d,$46
			b $17,$dd,$34,$17,$d0,$21
			b $f0,$17,$bd,$43,$17,$38
			b $fd,$37,$17,$9d,$43,$17
			b $bd,$46,$17,$e9,$00,$9d
			b $46,$17,$dd,$31,$17,$d0
			b $08,$bd,$3a,$17,$49,$01
			b $9d,$3a,$17,$a0,$00,$8a
			b $d9,$44,$18,$f0,$03,$4c
			b $a3,$14,$ad,$4e,$17,$f0
			b $06,$ce,$4e,$17,$4c,$76
			b $14,$ac,$4d,$17,$b9,$41
			b $18,$48,$29,$f0,$8d,$49
			b $17,$68,$0a,$0a,$0a,$0a
			b $8d,$4a,$17,$b9,$42,$18
			b $8d,$4b,$17,$b9,$43,$18
			b $8d,$0b,$10,$29,$3f,$8d
			b $4e,$17,$2c,$0b,$10,$10
			b $0b,$b9,$44,$18,$8d,$4f
			b $17,$a9,$00,$8d,$4c,$17
			b $2c,$0b,$10,$70,$09,$ad
			b $4d,$17,$18,$69,$04,$8d
			b $4d,$17,$ad,$4c,$17,$d0
			b $11,$ad,$4f,$17,$18,$6d
			b $4b,$17,$8d,$4f,$17,$cd
			b $4a,$17,$90,$19,$b0,$0f
			b $ad,$4f,$17,$38,$ed,$4b
			b $17,$8d,$4f,$17,$cd,$49
			b $17,$b0,$08,$ad,$4c,$17
			b $49,$01,$8d,$4c,$17,$bc
			b $1d,$10,$b9,$6f,$18,$f0
			b $1f,$bc,$50,$17,$b9,$93
			b $17,$c9,$7f,$d0,$0a,$b9
			b $ea,$17,$9d,$50,$17,$a8
			b $b9,$93,$17,$9d,$0f,$10
			b $a9,$00,$9d,$0c,$10,$4c
			b $09,$15,$bc,$50,$17,$b9
			b $93,$17,$30,$10,$c9,$7f

;*** Soundroutine/Daten...
			b $d0,$12,$b9,$ea,$17,$9d
			b $50,$17,$a8,$b9,$93,$17
			b $10,$06,$0a,$a0,$01,$4c
			b $f3,$14,$18,$7d,$14,$10
			b $0a,$18,$7d,$17,$10,$a0
			b $00,$8c,$0b,$10,$a8,$b9
			b $28,$16,$18,$7d,$62,$17
			b $9d,$0c,$10,$b9,$29,$16
			b $69,$00,$9d,$0f,$10,$bc
			b $50,$17,$b9,$ea,$17,$9d
			b $0a,$17,$fe,$50,$17,$bd
			b $04,$17,$f0,$49,$bd,$59
			b $17,$d0,$16,$bd,$5c,$17
			b $18,$7d,$53,$17,$9d,$5c
			b $17,$bd,$5f,$17,$7d,$56
			b $17,$9d,$5f,$17,$4c,$48
			b $15,$bd,$5c,$17,$38,$fd
			b $53,$17,$9d,$5c,$17,$bd
			b $5f,$17,$fd,$56,$17,$9d
			b $5f,$17,$ad,$0b,$10,$d0
			b $13,$bd,$0c,$10,$18,$7d
			b $5c,$17,$9d,$0c,$10,$bd
			b $0f,$10,$7d,$5f,$17,$9d
			b $0f,$10,$4c,$f1,$15,$bd
			b $01,$17,$f0,$f8,$bd,$14
			b $10,$0a,$a8,$b9,$2a,$16
			b $38,$f9,$28,$16,$8d,$e8
			b $16,$b9,$2b,$16,$f9,$29
			b $16,$18,$7d,$22,$17,$8d
			b $0b,$10,$bc,$2e,$17,$88
			b $30,$09,$4e,$0b,$10,$6e
			b $e8,$16,$4c,$87,$15,$de
			b $19,$17,$10,$0e,$bd,$25
			b $17,$49,$01,$9d,$25,$17
			b $bd,$1c,$17,$9d,$19,$17
			b $bd,$25,$17,$d0,$16,$bd
			b $28,$17,$18,$6d,$e8,$16
			b $9d,$28,$17,$bd,$2b,$17
			b $6d,$0b,$10,$9d,$2b,$17
			b $4c,$d4,$15,$bd,$28,$17
			b $38,$ed,$e8,$16,$9d,$28
			b $17,$bd,$2b,$17,$ed,$0b
			b $10,$9d,$2b,$17,$bd,$0c
			b $10,$18,$7d,$28,$17,$9d
			b $0c,$10,$bd,$0f,$10,$7d
			b $2b,$17,$9d,$0f,$10,$bd
			b $22,$17,$18,$7d,$1f,$17
			b $9d,$22,$17,$bc,$fb,$16
			b $bd,$43,$17,$99,$02,$d4
			b $bd,$46,$17,$99,$03,$d4
			b $ad,$4f,$17,$8d,$16,$d4
			b $bd,$0c,$10,$99,$00,$d4
			b $bd,$0f,$10,$99,$01,$d4
			b $bd,$0a,$17,$3d,$1a,$10
			b $99,$04,$d4,$ca,$30,$03
			b $4c,$e4,$10,$68,$85,$fc
			b $68,$85,$fb,$60,$16,$01
			b $27,$01,$38,$01,$4b,$01
			b $5f,$01,$73,$01,$8a,$01
			b $a1,$01,$ba,$01,$d4,$01
			b $f0,$01,$0e,$02,$2d,$02
			b $4e,$02,$71,$02,$96,$02
			b $bd,$02,$e7,$02,$13,$03
			b $42,$03,$74,$03,$a9,$03
			b $e0,$03,$1b,$04,$5a,$04
			b $9b,$04,$e2,$04,$2c,$05
			b $7b,$05,$ce,$05,$27,$06
			b $85,$06,$e8,$06,$51,$07
			b $c1,$07,$37,$08,$b4,$08
			b $37,$09,$c4,$09,$57,$0a
			b $f5,$0a,$9c,$0b,$4e,$0c
			b $09,$0d,$d0,$0d,$a3,$0e
			b $82,$0f,$6e,$10,$68,$11
			b $6e,$12,$88,$13,$af,$14
			b $eb,$15,$39,$17,$9c,$18
			b $13,$1a,$a1,$1b,$46,$1d
			b $04,$1f,$dc,$20,$d0,$22
			b $dc,$24,$10,$27,$5e,$29
			b $d6,$2b,$72,$2e,$38,$31
			b $26,$34,$42,$37,$8c,$3a
			b $08,$3e,$b8,$41,$a0,$45
			b $b8,$49,$20,$4e,$bc,$52
			b $ac,$57,$e4,$5c,$70,$62
			b $4c,$68,$84,$6e,$18,$75
			b $10,$7c,$70,$83,$40,$8b
			b $70,$93,$40,$9c,$78,$a5
			b $58,$af,$c8,$b9,$e0,$c4
			b $98,$d0,$08,$dd,$30,$ea
			b $20,$f8,$2e,$fd,$10,$8a
			b $a2,$ba,$19,$19,$19,$6f
			b $92,$aa,$19,$19,$19,$01
			b $02,$04,$fe,$fd,$fb,$00
			b $07,$0e,$01,$01,$01,$00
			b $01,$00,$00,$00,$01,$00
			b $00,$00,$21,$11,$13,$07
			b $09,$07,$00,$00,$00,$4f
			b $4f,$4a,$36,$0e,$22,$04
			b $02,$03,$04,$06,$04,$00
			b $00,$00,$00,$00,$00,$01
			b $01,$01,$94,$00,$eb,$00
			b $00,$15,$00,$04,$03,$03
			b $01,$01,$05,$09,$09,$10
			b $20,$20,$00,$00,$00,$04

;*** Soundroutine/Daten...
			b $10,$10,$08,$03,$03,$30
			b $20,$20,$04,$06,$06,$10
			b $a0,$01,$01,$0c,$03,$6e
			b $2f,$54,$56,$00,$20,$90
			b $00,$00,$00,$00,$20,$20
			b $00,$00,$f0,$00,$fb,$bb
			b $00,$01,$02,$04,$09,$0e
			b $13,$18,$1d,$22,$27,$2c
			b $31,$36,$3b,$40,$45,$4a
			b $4f,$00,$00,$00,$fc,$3c
			b $02,$6f,$19,$92,$19,$aa
			b $19,$04,$07,$8f,$19,$a7
			b $19,$bf,$19,$03,$07,$77
			b $19,$97,$19,$af,$19,$ff
			b $ff,$00,$0c,$00,$03,$08
			b $0c,$7f,$00,$0c,$00,$04
			b $07,$0c,$7f,$00,$0c,$00
			b $05,$09,$0c,$7f,$ca,$00
			b $7f,$ca,$00,$7f,$ca,$0d
			b $0c,$0a,$08,$00,$7f,$ca
			b $0f,$0d,$ca,$0c,$ca,$0c
			b $7f,$00,$00,$00,$00,$00
			b $04,$04,$04,$04,$04,$07
			b $07,$07,$07,$07,$0b,$0b
			b $0b,$0b,$0b,$0c,$0c,$0c
			b $0c,$0c,$0b,$0b,$0b,$0b
			b $0b,$07,$07,$07,$07,$07
			b $04,$04,$04,$04,$04,$7f
			b $00,$7f,$00,$7f,$11,$11
			b $20,$20,$20,$20,$02,$11
			b $11,$20,$20,$20,$20,$09
			b $11,$11,$20,$20,$20,$20
			b $10,$81,$41,$16,$81,$40
			b $19,$81,$11,$11,$11,$11
			b $00,$20,$81,$11,$41,$80
			b $40,$80,$10,$27,$11,$21
			b $21,$21,$21,$11,$21,$21
			b $21,$21,$11,$21,$21,$21
			b $21,$11,$21,$21,$21,$21
			b $11,$21,$21,$21,$21,$11
			b $21,$21,$21,$21,$11,$21
			b $21,$21,$21,$11,$21,$21
			b $21,$21,$2a,$11,$53,$13
			b $55,$00,$00,$00,$00,$18
			b $20,$84,$80,$00,$00,$4f
			b $00,$1a,$01,$4f,$10,$00
			b $00,$00,$00,$35,$10,$84
			b $05,$35,$10,$4f,$05,$00
			b $00,$ff,$08,$19,$20,$8f
			b $01,$19,$20,$4f,$01,$00
			b $00,$00,$00,$02,$49,$00
			b $00,$00,$00,$00,$00,$00
			b $29,$00,$00,$00,$00,$00
			b $00,$02,$49,$00,$00,$00
			b $00,$07,$07,$00,$29,$00
			b $00,$00,$00,$07,$07,$02
			b $49,$00,$00,$00,$00,$0e
			b $0e,$00,$29,$00,$00,$00
			b $00,$0e,$0e,$00,$88,$00
			b $f1,$04,$00,$15,$15,$00
			b $8a,$00,$f1,$04,$00,$18
			b $18,$09,$09,$10,$00,$00
			b $00,$1b,$1b,$08,$09,$10
			b $00,$00,$08,$22,$22,$ee
			b $ec,$00,$f4,$0c,$00,$2a
			b $2a,$ee,$ef,$00,$00,$00
			b $0c,$53,$53,$ee,$ef,$00
			b $00,$00,$0c,$55,$55,$00
			b $00,$00,$00,$00,$00,$57
			b $57,$00,$00,$00,$00,$00
			b $00,$00,$00,$82,$00,$60
			b $40,$10,$28,$60,$64,$30
			b $12,$30,$08,$11,$a0,$30
			b $90,$10,$70,$10,$b0,$10
			b $20,$10,$15,$10,$4c,$30
			b $50,$10,$40,$30,$3c,$30
			b $20,$30,$80,$10,$80,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$00
			b $00,$00,$00,$00,$00,$fe
			b $fe,$00,$00,$8c,$04,$8a
			b $04,$89,$04,$88,$04,$8c
			b $04,$8a,$04,$89,$04,$88
			b $04,$8c,$04,$8e,$04,$8f
			b $04,$8e,$04,$8c,$04,$80
			b $10,$10,$10,$10,$ff,$81
			b $01,$fe,$80,$00,$00,$00
			b $00,$80,$05,$80,$07,$09
			b $0b,$0a,$0c,$0d,$0e,$0f
			b $12,$00,$00,$00,$ff,$81

;*** Soundroutine/Daten...
			b $02,$fe,$80,$00,$00,$00
			b $00,$98,$06,$98,$08,$08
			b $08,$08,$08,$08,$08,$08
			b $11,$11,$11,$11,$ff,$81
			b $03,$fe,$e8,$ee,$2d,$5e
			b $7c,$83,$96,$ab,$bb,$cc
			b $dc,$ec,$fc,$0a,$28,$47
			b $5d,$68,$77,$19,$19,$1a
			b $1a,$1a,$1a,$1a,$1a,$1a
			b $1a,$1a,$1a,$1a,$1b,$1b
			b $1b,$1b,$1b,$1b,$8f,$00
			b $00,$00,$00,$7f,$a6,$83
			b $18,$c1,$82,$7e,$c0,$80
			b $7e,$24,$c0,$7e,$18,$c0
			b $82,$7e,$83,$1a,$c1,$84
			b $7e,$c0,$80,$7e,$26,$c0
			b $7e,$0e,$c0,$7e,$82,$1a
			b $c0,$80,$7e,$82,$1c,$c0
			b $80,$7e,$28,$c0,$7e,$1c
			b $c0,$7e,$1f,$c0,$7e,$21
			b $c0,$7e,$24,$c0,$7e,$a7
			b $8f,$0c,$80,$7e,$c0,$7e
			b $7f,$a4,$81,$2b,$a5,$2b
			b $2b,$a4,$2b,$a5,$2b,$2b
			b $a4,$2b,$a5,$2b,$a0,$2d
			b $a1,$2d,$2d,$a0,$2d,$a1
			b $2d,$2d,$a0,$2d,$a1,$2d
			b $a4,$2f,$a5,$2f,$2f,$a4
			b $2f,$a5,$2f,$2f,$a4,$2f
			b $a5,$2f,$a2,$87,$30,$a3
			b $3c,$7f,$a8,$87,$0c,$a9
			b $85,$0c,$a8,$83,$0c,$81
			b $0c,$83,$0c,$a9,$0c,$0c
			b $a8,$85,$0c,$81,$0c,$a9
			b $83,$0c,$a8,$0c,$a9,$8f
			b $0c,$7f,$aa,$8f,$24,$7e
			b $00,$00,$7f,$ab,$83,$35
			b $c2,$7e,$90,$37,$82,$00
			b $c3,$8f,$00,$00,$8b,$00
			b $c4,$87,$00,$7f,$ac,$80
			b $35,$c6,$86,$7e,$90,$3d
			b $c7,$8f,$00,$86,$00,$90
			b $33,$c8,$8f,$00,$8e,$00
			b $7f,$90,$35,$81,$7e,$88
			b $00,$c3,$8f,$00,$00,$8b
			b $00,$c5,$87,$00,$7f,$90
			b $3d,$d1,$81,$7e,$8f,$00
			b $8c,$00,$90,$30,$d2,$8f
			b $00,$8e,$00,$7f,$90,$34
			b $81,$7e,$88,$00,$c3,$8f
			b $00,$00,$8b,$00,$c5,$87
			b $00,$7f,$90,$37,$81,$7e
			b $88,$00,$c3,$8f,$00,$00
			b $8b,$00,$cb,$87,$00,$7f
			b $90,$33,$81,$7e,$88,$00
			b $c3,$8f,$00,$00,$8b,$00
			b $ca,$87,$00,$7f,$90,$39
			b $82,$7e,$87,$00,$c3,$8f
			b $00,$00,$00,$83,$00,$7f
			b $cc,$83,$00,$90,$3c,$82
			b $7e,$83,$00,$90,$3a,$80
			b $00,$90,$39,$80,$00,$90
			b $37,$81,$7e,$88,$00,$c3
			b $8f,$00,$00,$83,$00,$7f
			b $ce,$83,$00,$90,$3a,$81
			b $7e,$84,$00,$90,$39,$80
			b $00,$90,$37,$80,$00,$90
			b $36,$81,$7e,$88,$00,$c3
			b $8f,$00,$00,$cb,$83,$00
			b $7f,$90,$37,$82,$7e,$81
			b $00,$cf,$83,$00,$90,$34
			b $84,$00,$c3,$8f,$00,$00
			b $87,$00,$d0,$00,$7f,$aa
			b $8f,$24,$83,$7e,$8f,$00
			b $00,$8b,$00,$7f,$90,$3d
			b $c7,$8f,$00,$8e,$00,$90
			b $27,$c9,$8f,$00,$8e,$00
			b $7f,$90,$30,$82,$7e,$87
			b $00,$c3,$8f,$00,$00,$00
			b $83,$00,$7f

