﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

;Zeichensätze BSW und BSW128 Englisch
;liegen im Back-RAM

:BSW_Font		b $06,$3c,$00,$09
			b $08,$00,$cc,$00
			b $00,$00,$05,$00
			b $07,$00,$0b,$00
			b $11,$00,$17,$00
			b $1d,$00,$23,$00
			b $25,$00,$29,$00
			b $2d,$00,$33,$00
			b $39,$00,$3c,$00
			b $41,$00,$43,$00
			b $4a,$00,$4f,$00
			b $52,$00,$56,$00
			b $5a,$00,$5f,$00
			b $63,$00,$68,$00
			b $6d,$00,$72,$00
			b $77,$00,$79,$00
			b $7c,$00,$80,$00
			b $84,$00,$88,$00
			b $8e,$00,$94,$00
			b $9a,$00,$9f,$00
			b $a4,$00,$a9,$00
			b $ad,$00,$b1,$00
			b $b6,$00,$bc,$00
			b $be,$00,$c2,$00
			b $c8,$00,$cc,$00
			b $d4,$00,$da,$00
			b $e0,$00,$e5,$00
			b $eb,$00,$f0,$00
			b $f5,$00,$f9,$00
			b $fe,$00,$04,$01
			b $0c,$01,$12,$01
			b $18,$01,$1e,$01
			b $21,$01,$29,$01
			b $2c,$01,$32,$01
			b $3a,$01,$3e,$01
			b $43,$01,$48,$01
			b $4d,$01,$52,$01
			b $57,$01,$5a,$01
			b $5f,$01,$64,$01
			b $66,$01,$68,$01
			b $6d,$01,$6f,$01
			b $77,$01,$7c,$01
			b $82,$01,$87,$01
			b $8c,$01,$8f,$01
			b $93,$01,$96,$01
			b $9b,$01,$a1,$01
			b $a9,$01,$af,$01
			b $b4,$01,$ba,$01
			b $be,$01,$c0,$01
			b $c4,$01,$ca,$01
			b $d2,$01,$dd,$01
			b $02,$a5,$1e,$c1
			b $88,$a0,$80,$00
			b $00,$0c,$59,$82
			b $e2,$79,$8c,$00
			b $00,$38,$e1,$1c
			b $67,$3b,$99,$14
			b $51,$44,$14,$4e
			b $71,$ce,$3b,$a5
			b $14,$14,$51,$7d
			b $a0,$30,$00,$10
			b $08,$00,$40,$40
			b $85,$42,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$05
			b $42,$40,$07,$80
			b $02,$a5,$28,$ca
			b $09,$12,$a0,$00
			b $00,$52,$c4,$46
			b $84,$0a,$52,$01
			b $04,$45,$12,$92
			b $94,$a2,$25,$14
			b $52,$46,$36,$51
			b $4a,$29,$41,$25
			b $14,$14,$51,$05
			b $10,$10,$00,$08
			b $08,$00,$40,$80
			b $80,$42,$00,$00
			b $00,$00,$08,$00
			b $00,$00,$00,$09
			b $25,$80,$0f,$80
			b $02,$0f,$98,$12
			b $42,$09,$c2,$00
			b $00,$96,$44,$4a
			b $c8,$12,$52,$02
			b $72,$09,$74,$52
			b $84,$a2,$21,$14
			b $54,$45,$55,$51
			b $4a,$29,$21,$25
			b $14,$12,$91,$09
			b $08,$11,$00,$04
			b $ee,$31,$cc,$ce
			b $e5,$4a,$ec,$e3
			b $9c,$72,$6d,$28
			b $a4,$a2,$97,$89
			b $20,$00,$1c,$70
			b $02,$05,$08,$21
			b $e2,$0b,$e2,$00
			b $01,$1a,$48,$92
			b $2e,$21,$8e,$94
			b $01,$11,$54,$5c
			b $84,$bb,$a1,$f4
			b $58,$44,$94,$d1
			b $4a,$29,$11,$25
			b $14,$91,$0a,$11
			b $04,$12,$80,$01
			b $29,$4a,$52,$92
			b $95,$52,$92,$94
			b $52,$94,$89,$28
			b $a4,$94,$91,$11
			b $10,$00,$1c,$00

			b $02,$0f,$8c,$42
			b $42,$09,$cf,$87
			b $82,$12,$50,$5e
			b $29,$22,$42,$02
			b $72,$11,$77,$d2
			b $84,$a2,$2d,$14
			b $54,$44,$14,$51
			b $72,$2e,$09,$25
			b $15,$52,$84,$21
			b $02,$14,$40,$01
			b $29,$42,$5e,$92
			b $95,$62,$92,$94
			b $52,$94,$49,$28
			b $a4,$88,$92,$11
			b $10,$00,$1c,$70
			b $00,$05,$0a,$9a
			b $42,$0a,$a2,$00
			b $04,$12,$50,$42
			b $29,$22,$44,$01
			b $04,$01,$04,$52
			b $84,$a2,$25,$14
			b $52,$44,$14,$51
			b $42,$2a,$09,$24
			b $a6,$34,$44,$41
			b $01,$10,$00,$01
			b $29,$42,$50,$92
			b $95,$52,$92,$94
			b $52,$94,$29,$25
			b $24,$94,$94,$09
			b $20,$00,$0f,$80
			b $02,$05,$3c,$19
			b $c1,$10,$82,$10
			b $28,$0c,$5d,$82
			b $c6,$21,$88,$90
			b $00,$10,$e4,$5c
			b $77,$3a,$1d,$15
			b $91,$74,$14,$4e
			b $41,$c9,$71,$1c
			b $44,$14,$44,$7d
			b $00,$90,$00,$00
			b $ae,$39,$ce,$8e
			b $95,$4a,$92,$93
			b $9c,$74,$c4,$e2
			b $1b,$22,$77,$89
			b $20,$00,$07,$80
			b $00,$00,$08,$00
			b $00,$a0,$00,$20
			b $00,$00,$00,$00
			b $00,$00,$00,$20
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$40,$00,$00
			b $00,$00,$00,$01
			b $80,$30,$00,$00
			b $00,$00,$00,$02
			b $01,$00,$00,$00
			b $10,$10,$00,$00
			b $00,$00,$10,$05
			b $40,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$20,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$3f,$c0
			b $00,$00,$00,$04
			b $02,$00,$00,$00
			b $10,$10,$00,$00
			b $00,$00,$20,$01
			b $00,$00,$00,$00

:BSW128_Font		b $06,$51,$00,$09
			b $08,$00,$cc,$00
			b $00,$00,$06,$00
			b $09,$00,$0f,$00
			b $17,$00,$1f,$00
			b $26,$00,$2e,$00
			b $31,$00,$36,$00
			b $3b,$00,$43,$00
			b $4a,$00,$4e,$00
			b $54,$00,$57,$00
			b $5f,$00,$66,$00
			b $6b,$00,$71,$00
			b $77,$00,$7e,$00
			b $84,$00,$8b,$00
			b $92,$00,$99,$00
			b $a0,$00,$a3,$00
			b $a7,$00,$ac,$00
			b $b1,$00,$b6,$00
			b $bd,$00,$c5,$00
			b $cd,$00,$d4,$00
			b $db,$00,$e2,$00
			b $e8,$00,$ee,$00
			b $f5,$00,$fd,$00
			b $00,$01,$05,$01
			b $0d,$01,$12,$01
			b $1c,$01,$24,$01
			b $2c,$01,$33,$01
			b $3b,$01,$42,$01
			b $48,$01,$4f,$01
			b $56,$01,$5e,$01
			b $68,$01,$70,$01
			b $77,$01,$7e,$01
			b $83,$01,$8c,$01
			b $91,$01,$99,$01
			b $a2,$01,$a7,$01
			b $ae,$01,$b5,$01
			b $bc,$01,$c3,$01
			b $ca,$01,$cf,$01
			b $d6,$01,$dd,$01

			b $e0,$01,$e3,$01
			b $ea,$01,$ed,$01
			b $f8,$01,$ff,$01
			b $07,$02,$0e,$02
			b $15,$02,$1a,$02
			b $20,$02,$25,$02
			b $2c,$02,$34,$02
			b $3f,$02,$47,$02
			b $4e,$02,$55,$02
			b $5b,$02,$5e,$02
			b $64,$02,$6c,$02
			b $78,$02,$83,$02
			b $01,$b6,$6c,$7e
			b $c0,$f9,$8d,$83
			b $80,$00,$00,$00
			b $78,$cf,$3c,$1d
			b $f1,$cf,$cf,$1e
			b $00,$00,$00,$f1
			b $f0,$e3,$e3,$cf
			b $9f,$7c,$f3,$1b
			b $1b,$1b,$18,$36
			b $33,$e7,$c7,$cf
			b $8f,$7e,$cd,$8d
			b $83,$63,$66,$fd
			b $ec,$07,$80,$00
			b $18,$01,$80,$00
			b $60,$0e,$01,$83
			b $6c,$18,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$6d
			b $83,$30,$00,$3c
			b $00,$01,$b6,$6c
			b $d0,$cd,$81,$98
			b $cd,$60,$00,$00
			b $06,$cd,$c1,$86
			b $3d,$83,$00,$d9
			b $b3,$00,$30,$31
			b $1b,$39,$b3,$36
			b $6c,$d8,$61,$9b
			b $1b,$1b,$33,$1c
			b $77,$36,$36,$6c
			b $6c,$d8,$18,$cd
			b $8d,$83,$63,$66
			b $0d,$86,$01,$80
			b $00,$0c,$01,$80
			b $00,$60,$18,$01
			b $80,$0c,$18,$00
			b $00,$00,$00,$00
			b $00,$60,$00,$00
			b $00,$00,$00,$01
			b $8c,$66,$e0,$00
			b $7c,$00,$01,$80
			b $fe,$70,$19,$98
			b $30,$67,$c3,$00
			b $00,$0c,$cc,$c1
			b $86,$6d,$e6,$01
			b $99,$b3,$00,$67
			b $98,$33,$7b,$1b
			b $36,$0c,$d8,$61
			b $83,$1b,$1b,$63
			b $1b,$b7,$b6,$36
			b $6c,$6c,$cc,$18
			b $cd,$8d,$83,$36
			b $66,$19,$83,$01
			b $8e,$00,$06,$7d
			b $f1,$e3,$e7,$9e
			b $7d,$f3,$6c,$db
			b $ee,$7c,$7c,$f8
			b $f9,$cf,$7b,$36
			b $36,$66,$c6,$cd
			b $f9,$8c,$60,$00
			b $00,$e3,$80,$01
			b $80,$6c,$38,$30
			b $fc,$30,$63,$83
			b $00,$00,$18,$dc
			b $c7,$1c,$cc,$37
			b $c3,$0f,$1f,$66
			b $c0,$0c,$63,$5b
			b $1b,$e6,$0c,$df
			b $7d,$83,$fb,$1b
			b $c3,$19,$36,$f6
			b $36,$6c,$6c,$c6
			b $18,$cd,$8d,$93
			b $1c,$3c,$31,$81
			b $81,$9b,$00,$00
			b $cd,$9b,$36,$6c
			b $d8,$cd,$9b,$6d
			b $9b,$33,$66,$c6
			b $cd,$9b,$18,$63
			b $36,$36,$66,$6c
			b $cc,$1b,$0c,$30
			b $00,$00,$e0,$00
			b $01,$80,$fe,$1c
			b $61,$98,$30,$67
			b $cf,$c1,$f0,$30
			b $ec,$cc,$06,$fc
			b $36,$63,$19,$83
			b $00,$67,$98,$63
			b $7b,$fb,$36,$0c
			b $d8,$61,$bb,$1b
			b $1b,$63,$18,$36
			b $76,$37,$cc,$6f
			b $83,$18,$cd,$8d
			b $bb,$36,$18,$61
			b $80,$c1,$b1,$80
			b $00,$cd,$9b,$06
			b $6f,$d8,$cd,$9b
			b $6f,$1b,$33,$66
			b $c6,$cd,$9b,$0e
			b $63,$36,$36,$66
			b $38,$cc,$63,$0c
			b $30,$00,$00,$e3
			b $80,$00,$00,$6c

			b $16,$cd,$98,$30
			b $6d,$63,$00,$00
			b $60,$cc,$cc,$06
			b $0c,$36,$63,$19
			b $86,$00,$30,$30
			b $03,$03,$1b,$36
			b $0c,$d8,$61,$9b
			b $1b,$1b,$33,$18
			b $36,$36,$36,$0c
			b $6d,$83,$18,$cc
			b $d9,$c7,$63,$18
			b $c1,$80,$61,$80
			b $00,$00,$cd,$9b
			b $06,$6c,$18,$cd
			b $9b,$6d,$9b,$33
			b $66,$c6,$cd,$9b
			b $03,$63,$33,$66
			b $66,$6c,$cd,$81
			b $8c,$60,$00,$00
			b $7c,$00,$01,$80
			b $6c,$fc,$0c,$f0
			b $18,$c3,$83,$0c
			b $06,$c0,$79,$ef
			b $bc,$0d,$e3,$c3
			b $0f,$1c,$66,$00
			b $00,$61,$f3,$1b
			b $e3,$ef,$9f,$60
			b $f3,$1b,$73,$1b
			b $d8,$36,$33,$e6
			b $07,$cc,$de,$18
			b $7c,$71,$83,$63
			b $18,$fd,$80,$31
			b $80,$00,$00,$6d
			b $f1,$f3,$e7,$d8
			b $7d,$9b,$6c,$db
			b $33,$66,$7c,$f8
			b $fb,$1e,$39,$f1
			b $c3,$dc,$c6,$7d
			b $f9,$8c,$60,$00
			b $00,$3c,$00,$00
			b $00,$00,$00,$00
			b $00,$0d,$80,$00
			b $18,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$0c
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$01,$80,$00
			b $00,$00,$00,$00
			b $00,$00,$01,$e0
			b $07,$80,$00,$00
			b $00,$00,$00,$00
			b $00,$18,$00,$60
			b $00,$00,$00,$00
			b $c0,$18,$00,$00
			b $00,$00,$00,$00
			b $0c,$00,$6d,$80
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$c0
			b $00,$00,$00,$00
			b $00,$00,$00,$00
			b $00,$00,$00,$7f
			b $c0,$00,$00,$00
			b $00,$00,$30,$00
			b $c0,$00,$00,$00
			b $00,$c0,$18,$00
			b $00,$00,$00,$00
			b $00,$18,$00,$0c
			b $00,$00,$00,$00
